
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from petz.boostifythemes.com/product-category/clothing/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jun 2025 17:29:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="../../xmlrpc.php">
<title>Clothing &#8211; Petz</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Petz &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Petz &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Petz &raquo; Clothing Category Feed" href="feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/petz.boostifythemes.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='petz-theme-style-css'  href='../../wp-content/themes/petz/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-baloo-thambi-css-css'  href='https://fonts.googleapis.com/css?family=Baloo+Thambi%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBaloo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;&amp;ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/product_cat/223.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.9" />
<meta name="generator" content="WooCommerce 7.7.2" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.23.4; features: additional_custom_breakpoints, e_lazyload; settings: css_print_method-internal, google_font-enabled, font_display-auto">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<meta name="generator" content="Powered by Slider Revolution 6.7.14 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../../wp-content/uploads/2017/04/favicon.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2017/04/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2017/04/favicon.png" />
<meta name="msapplication-TileImage" content="https://petz.boostifythemes.com/wp-content/uploads/2017/04/favicon.png" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			@media ( max-width: 992px ) {
	.elementor-element-04a647e.elementor-widget-petz-subcribe .padding-40{
	    padding-bottom: 100px;
	}
}		</style>
		<style id="kirki-inline-styles">.theme-header-box{background-color:#f19f1f;}.primary-menu > li a:hover,.primary-menu li .sub-menu a,.primary-menu li:hover > a{background-color:#108896;}.primary-menu > li.current-menu-ancestor > a,.primary-menu > li.current-menu-ancestor > a:hover,.primary-menu > li.current-menu-item > a,.primary-menu > li.current-menu-item > a:hover,.primary-menu > li.current-menu-parent > a,.primary-menu > li.current-menu-parent > a:hover,.primary-menu > li.current_page_ancestor > a,.primary-menu > li.current_page_ancestor > a:hover,.primary-menu > li.current_page_parent > a,.primary-menu > li.current_page_parent > a:hover,.primary-menu li .sub-menu a:hover{background-color:#ef5030;}.primary-menu li a{font-family:Baloo Thambi;font-size:17px;font-weight:400;color:#ffffff;}.theme-box-menu .primary-menu li .sub-menu a{font-family:Baloo Thambi;font-size:17px;font-weight:400;color:#ffffff;}#theme-sidebar .widget-title,#theme-sidebar .widget_tag_cloud a:hover,.accordion_in .acc_head,.back-to-top i:hover,.bg-darkcolor,.blog-tags a:focus,.blog-tags a:hover,.btn:hover,.cart_totals h2,.gallery-thumb .overlay-mask .owl-prev i:hover,.heading-panel,.img-hover,.jumbotron .jumbo-heading,.label.default,.list-group-item,.nav .open>a,.nav .open>a:focus,.nav .open>a:hover,.nav-pills>li>a,.nav.nav-tabs>li>a,.navbar-custom ul.nav ul.dropdown-menu,.owl-next i:hover,.page-title,.pager li > a,.pager li > span,.pager li>a:hover,.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover,.pagination>li>a:focus,.pagination>li>a:hover,.paging-navigation .pagination li a:hover,.paging-navigation .pagination li span,.panel-heading a.collapsed,.price-table .plan-select a,.sidebar-header,.slide__overlay,.social-media a,.social-media a i,.woocommerce #review_form #respond .form-submit input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button.alt:hover,.woocommerce button.button:hover,.woocommerce div.product .woocommerce-tabs ul.tabs li,.woocommerce-product-search button:hover,thead th{background-color:#108896;}#theme-sidebar .widget:not(.widget_tag_cloud):not(.widget_calendar):not(.widget_text) a,#theme-sidebar .widget_archive a,#theme-sidebar .widget_archive li,#theme-sidebar .widget_categories a,#theme-sidebar .widget_categories li,#theme-sidebar .widget_meta a,#theme-sidebar .widget_meta li,#theme-sidebar .widget_nav_menu a,#theme-sidebar .widget_nav_menu li,#theme-sidebar .widget_pages a,#theme-sidebar .widget_pages li,.blog-post-info a,.comment-author .comment-time,.media-heading small,.price-table .plan-price,.smaller.social-media a i,.social-media a i:hover,.social-media a:hover,.sticky.post .blog-post-name:after,.team-wrap .ht-social-media-link a,.team-wrap .member .wrap .info .position li:before,a,hr,strong.p-cates,ul.custom li{color:#108896;}#elements h3.sub-header,.breadcrumb,.comment,.container-fluid.accordion-group,.has-img-custom img,.ht-carousel-service.has-img-bb img,.img-blog img:hover,.img-rounded,.search-group .form-control,.service,.single-product-price,.small-heading,.social-media a i,.social-media a:hover,.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th,.team-wrap .member,.woocommerce #reviews #comments h2,.woocommerce div.product .product_title,.woocommerce div.product .woocommerce-tabs .panel > h2{border-color:#108896;}.box_icon > .icon:hover > .image,.review .review-profile-image img{outline-color:#108896;}#about .media i,#feature .media i,#owl-reviews .review .testi-posi,#theme-sidebar .widget:not(.widget_tag_cloud):not(.widget_calendar):not(.widget_text) a:hover,.blog-post-info span[class*="fa-"],.blog-tags i,.breadcrumb a:focus,.breadcrumb a:hover,.breadcrumb>.active,.comment-author .comment-author-name,.counter-number,.features:hover i,.gallery-thumb i:hover,.ht-spinner .ht-bounce:after,.img-box ul i:hover,.jumbo-heading h3,.nav.nav-tabs>li.active>a,.numscroller,.page-header h2,.post-info i,.product-price span,.small-heading,.smaller.social-media a i:hover,.social-media-sidebar a:hover i,.team-wrap .ht-social-media-link a:hover,.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.woocommerce-review-link:hover span,.woocommerce-review__author,a:focus,a:hover,blockquote,blockquote:before,h6{color:#ef5030;}#elements h3.sub-header,#respond input[type="submit"],#theme-sidebar .widget_tag_cloud a,.accordion_in .acc_head:hover,.accordion_in.acc_active > .acc_head,.back-to-top i,.blog-tags a,.btn,.date-category,.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover,.ht-content .post-password-form input[type="submit"],.input-group.date .input-group-addon,.label-danger,.nav-pills .nav > li > a:focus,.nav-pills a.active,.nav-pills a:hover,.nav-pills>li.active>a,.nav.nav-pills > li > .active,.nav.nav-pills > li > a:focus,.nav.nav-pills > li > a:hover,.nav.nav-tabs > li.active > a:hover,.nav.nav-tabs>li>a:hover,.navbar-custom .nav > .active > a,.navbar-custom ul.nav li a:hover,.navbar-custom ul.nav ul.dropdown-menu li a:hover,.open>.dropdown-toggle.btn-primary:focus,.open>.dropdown-toggle.btn-primary:hover,.owl-theme .owl-dots .owl-dot span,.owl-theme .owl-dots .owl-dot span:before,.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span,.pager li > a:focus,.pager li > a:hover,.pagination>li>a,.pagination>li>span,.paging-navigation .pagination li a,.paging-navigation .pagination li span.dots,.panel-heading a,.panel-heading a:hover,.search-form input[type="submit"],.woocommerce #review_form #respond .form-submit input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce button.button.alt,.woocommerce-product-search button,a.list-group-item:focus,a.list-group-item:hover,button.list-group-item:focus,button.list-group-item:hover{background-color:#ef5030;}.elements h5,.features i,.form-control:focus,.ht-content .post-password-form input,.open>.dropdown-toggle.btn-default:focus,.open>.dropdown-toggle.btn-default:hover,.search-form input.search-field:focus,.woocommerce form .form-row input.input-text,.woocommerce form .form-row textarea,.woocommerce-product-search input:focus{border-color:#ef5030;}.date-category i,.search-form input.search-field,.search-form input.search-field::-webkit-input-placeholder,.search-form input.search-field:focus,.woocommerce .star-rating span::before,select{color:#f19f1f;}.owl-next i,.owl-prev i,.we-love-pet .btn:focus,.we-love-pet .btn:hover{background-color:#f19f1f;}.form-control,.price-table .featured,.search-form input.search-field,.woocommerce form .form-row .select2-container--default .select2-selection--single,.woocommerce form .form-row input.input-text,.woocommerce form .form-row textarea,.woocommerce-product-search input,select{border-color:#f19f1f;}#respond input[type="submit"],.btn,.search-form input[type="submit"],.woocommerce a.button,.woocommerce button.button,.woocommerce button.button.alt,.woocommerce-product-search button{-webkit-box-shadow:inset 9px 0px 0px 0px #f19f1f;-moz-box-shadow:inset 9px 0px 0px 0px #f19f1f;box-shadow:inset 9px 0px 0px 0px #f19f1f;}body, .textwidget{font-family:Lato;font-size:17px;font-weight:400;letter-spacing:0px;line-height:34px;text-transform:none;color:#989797;}h1, h2, h3, h4, h5, h6{font-family:Baloo Thambi;font-weight:600;letter-spacing:0px;text-transform:none;color:#000000;}h1{font-size:75px;letter-spacing:-.025em;line-height:90px;}h2{font-size:60px;letter-spacing:-.025em;line-height:72px;}h3{font-size:42px;letter-spacing:-0.2px;line-height:54px;}h4{font-size:30px;letter-spacing:-0.4px;line-height:42px;}h5{font-size:24px;letter-spacing:-0.2px;line-height:34px;}h6{font-size:18px;letter-spacing:-0.2px;line-height:34px;}.petz-footer{background-color:#363636;}.btn{width:150px;height:56px;font-size:15px;text-transform:uppercase;justify-content:center;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;}@media (max-width: 991px){.primary-menu > li a:hover,.primary-menu a, .primary-menu a:hover,.primary-menu li .sub-menu a,.primary-menu li:hover > a{background-color:#108896;}#btn-toggle:hover, #btn-toggle:focus, #btn-toggle.ht-on{color:#ef5030;}.theme-box-menu .primary-menu > li a:hover,.theme-box-menu .primary-menu > li.current-menu-ancestor > a,.theme-box-menu .primary-menu > li.current-menu-item > a,.theme-box-menu .primary-menu > li.current-menu-parent > a,.theme-box-menu .primary-menu > li.current_page_ancestor > a,.theme-box-menu .primary-menu > li.current_page_parent > a{background-color:#ef5030 !important;}}/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../wp-content/fonts/lato/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../wp-content/fonts/lato/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../wp-content/fonts/lato/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../wp-content/fonts/lato/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../wp-content/fonts/lato/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../wp-content/fonts/lato/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>
<body class="archive tax-product_cat term-clothing term-223 theme-petz woocommerce woocommerce-page woocommerce-no-js masthead-fixed list-view full-width footer-widgets elementor-default elementor-kit-8050" itemscope itemtype="http://schema.org/WebPage">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>	<header class="petz-header flw">
		<div class="theme-header-box flw">
			<div class="container">
								<nav class="theme-box-menu">
					<ul id="menu-left-menu" class="primary-menu primary-left"><li id="menu-item-8455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-8455"><a href="../../index.html">Home</a>
<ul class="sub-menu">
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2688"><a href="../../index.html">Home Default</a></li>
	<li id="menu-item-8451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8451"><a href="../../home-2/index.html">Home Layer Slider</a></li>
	<li id="menu-item-8450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8450"><a href="../../home-parallax/index.html">Home Parallax</a></li>
</ul>
</li>
<li id="menu-item-2677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2677"><a href="../../petz-about/index.html">About</a></li>
<li id="menu-item-2155" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2155"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-2679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2679"><a href="../../gallery/index.html">Gallery</a></li>
	<li id="menu-item-2678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"><a href="../../adoption/index.html">Adoption</a></li>
	<li id="menu-item-2680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2680"><a href="../../our-services/index.html">Our Services</a></li>
	<li id="menu-item-2684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2684"><a href="../../services-pet-hotel/index.html">Service single</a></li>
	<li id="menu-item-2681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2681"><a href="../../our-team/index.html">Our Team</a></li>
	<li id="menu-item-2683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2683"><a href="../../testi/index.html">Testimonials</a></li>
	<li id="menu-item-2682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2682"><a href="../../pricing-table/index.html">Pricing table</a></li>
</ul>
</li>
</ul>			<div itemscope itemtype="http://schema.org/Organization" class="ht-logo">
				<a class="lg" href="../../index.html" itemprop="url">
					<img
						src="../../wp-content/themes/petz/images/logo.png"
						alt=""
						itemprop="logo"
						width="180"
						height="67" >
				</a>
				<span class="screen-reader-text">Petz</span>
							</div>
			<ul id="menu-right-menu" class="primary-menu primary-right"><li id="menu-item-2369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2369"><a href="../../shop/index.html">Shop</a></li>
<li id="menu-item-2162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2162"><a href="#">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-1760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1760"><a href="../../blog/index.html">Blog standard</a></li>
	<li id="menu-item-2305" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2305"><a href="../../taking-care-of-a-puppy/index.html">Blog single</a></li>
</ul>
</li>
<li id="menu-item-2685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2685"><a href="../../contact/index.html">Contact</a></li>
</ul>					<span id="btn-toggle" class="ion-android-menu"></span>
				</nav>
			</div>
					</div>
		<div class="ht-overlay"></div>
	</header>
	<br />
<b>Notice</b>:  Trying to access array offset on value of type null in <b>/home/boostify/webapps/petz/wp-content/themes/petz/page-templates/page-header.php</b> on line <b>62</b><br />
	<nav class="petz-breadcrumb flw"
	style="background-image:url( ../../wp-content/uploads/2017/04/jumbotron.jpg);"	>
		<div class="container">
			<div class="bread flw" itemscope itemtype="http://schema.org/WebPage">
													<h1 class="page-title" itemprop="name">
												Clothing					</h1>
							</div>
		</div>
	</nav>
	
    <div class="crumbs">
                                    <span class="first-item">
                                    <a href="../../index.html">Homepage</a></span>
                
                                                    <span class="last-item">Clothing</span>
                        </div>

<main id="main" class="page_content flw">
	<div class="container">
		<div class="row">

<div class="col-md-9">

	
<div class="woocommerce-notices-wrapper"></div><p class="woocommerce-result-count">
	Showing 1&ndash;12 of 14 results</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Shop order">
					<option value="menu_order"  selected='selected'>Default sorting</option>
					<option value="popularity" >Sort by popularity</option>
					<option value="rating" >Sort by average rating</option>
					<option value="date" >Sort by latest</option>
					<option value="price" >Sort by price: low to high</option>
					<option value="price-desc" >Sort by price: high to low</option>
			</select>
	<input type="hidden" name="paged" value="1" />
	</form>
<ul class="products columns-3">
<li class="post-2325 product type-product status-publish has-post-thumbnail product_cat-accessories first instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../product/beanie/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
	<img fetchpriority="high" width="300" height="300" src="../../wp-content/uploads/2018/08/beanie-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-2-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-2-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-2-768x768.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-2-600x600.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-2-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-2.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="product-title">Beanie</a></h2>
    <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>20.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</bdi></span></ins></span>

</a><a href="index8728.html?add-to-cart=2325" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="2325" data-product_sku="woo-beanie" aria-label="Add &ldquo;Beanie&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="post-2342 product type-product status-publish has-post-thumbnail product_cat-accessories  instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../product/beanie-with-logo/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
	<img width="300" height="300" src="../../wp-content/uploads/2018/08/beanie-with-logo-1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-with-logo-1-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-with-logo-1-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-with-logo-1-768x768.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-with-logo-1-600x600.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-with-logo-1-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-with-logo-1.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="product-title">Beanie with Logo</a></h2>
    <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>20.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</bdi></span></ins></span>

</a><a href="indexcb06.html?add-to-cart=2342" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="2342" data-product_sku="Woo-beanie-logo" aria-label="Add &ldquo;Beanie with Logo&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="post-2326 product type-product status-publish has-post-thumbnail product_cat-accessories last instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../product/belt/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
	<img width="300" height="300" src="../../wp-content/uploads/2018/08/belt-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/belt-2-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/belt-2-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/belt-2-768x768.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/belt-2-600x600.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/belt-2-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/belt-2.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="product-title">Belt</a></h2>
    <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>65.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>55.00</bdi></span></ins></span>

</a><a href="indexa832.html?add-to-cart=2326" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="2326" data-product_sku="woo-belt" aria-label="Add &ldquo;Belt&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="post-2327 product type-product status-publish has-post-thumbnail product_cat-accessories first instock sale featured shipping-taxable purchasable product-type-simple">
	<a href="../../product/cap/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
	<img loading="lazy" width="300" height="300" src="../../wp-content/uploads/2018/08/cap-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/cap-2-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/cap-2-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/cap-2-768x768.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/cap-2-600x600.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/cap-2-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/cap-2.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="product-title">Cap</a></h2>
    <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>16.00</bdi></span></ins></span>

</a><a href="index1e4e.html?add-to-cart=2327" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="2327" data-product_sku="woo-cap" aria-label="Add &ldquo;Cap&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="post-2322 product type-product status-publish has-post-thumbnail product_cat-hoodies  instock sale shipping-taxable purchasable product-type-variable">
	<a href="../../product/hoodie/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
	<img loading="lazy" width="300" height="300" src="../../wp-content/uploads/2018/08/hoodie-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-2-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-2-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-2-768x768.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-2-600x600.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-2-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-2.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="product-title">Hoodie</a></h2>
    <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>42.00</bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>45.00</bdi></span></span>

</a><a href="../../product/hoodie/index.html" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="2322" data-product_sku="woo-hoodie" aria-label="Select options for &ldquo;Hoodie&rdquo;" rel="nofollow">Select options</a></li>
<li class="post-2323 product type-product status-publish has-post-thumbnail product_cat-hoodies last instock shipping-taxable purchasable product-type-simple">
	<a href="../../product/hoodie-with-logo/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img loading="lazy" width="300" height="300" src="../../wp-content/uploads/2018/08/hoodie-with-logo-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-with-logo-2-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-with-logo-2-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-with-logo-2-768x768.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-with-logo-2-600x600.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-with-logo-2-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-with-logo-2.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="product-title">Hoodie with Logo</a></h2>
    <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>45.00</bdi></span></span>

</a><a href="index931d.html?add-to-cart=2323" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="2323" data-product_sku="woo-hoodie-with-logo" aria-label="Add &ldquo;Hoodie with Logo&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="post-2330 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock featured shipping-taxable purchasable product-type-simple">
	<a href="../../product/hoodie-with-zipper/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img loading="lazy" width="300" height="300" src="../../wp-content/uploads/2018/08/hoodie-with-zipper-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-with-zipper-2-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-with-zipper-2-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-with-zipper-2-768x768.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-with-zipper-2-600x600.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-with-zipper-2-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/hoodie-with-zipper-2.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="product-title">Hoodie with Zipper</a></h2>
    <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>45.00</bdi></span></span>

</a><a href="index6af5.html?add-to-cart=2330" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="2330" data-product_sku="woo-hoodie-with-zipper" aria-label="Add &ldquo;Hoodie with Zipper&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="post-2343 product type-product status-publish has-post-thumbnail product_cat-clothing  instock sale shipping-taxable product-type-grouped">
	<a href="../../product/logo-collection/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
	<img loading="lazy" width="300" height="300" src="../../wp-content/uploads/2018/08/logo-1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/logo-1-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/logo-1-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/logo-1-768x767.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/logo-1-600x599.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/logo-1-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/logo-1.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="product-title">Logo Collection</a></h2>
    <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>45.00</bdi></span></span>

</a><a href="../../product/logo-collection/index.html" data-quantity="1" class="button product_type_grouped" data-product_id="2343" data-product_sku="logo-collection" aria-label="View products in the &ldquo;Logo Collection&rdquo; group" rel="nofollow">View products</a></li>
<li class="post-2331 product type-product status-publish has-post-thumbnail product_cat-tshirts last instock shipping-taxable purchasable product-type-simple">
	<a href="../../product/long-sleeve-tee/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img loading="lazy" width="300" height="300" src="../../wp-content/uploads/2018/08/long-sleeve-tee-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/long-sleeve-tee-2-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/long-sleeve-tee-2-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/long-sleeve-tee-2-768x768.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/long-sleeve-tee-2-600x600.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/long-sleeve-tee-2-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/long-sleeve-tee-2.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="product-title">Long Sleeve Tee</a></h2>
    <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>25.00</bdi></span></span>

</a><a href="indexc114.html?add-to-cart=2331" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="2331" data-product_sku="woo-long-sleeve-tee" aria-label="Add &ldquo;Long Sleeve Tee&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="post-2332 product type-product status-publish has-post-thumbnail product_cat-tshirts first instock shipping-taxable purchasable product-type-simple">
	<a href="../../product/polo/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img loading="lazy" width="300" height="300" src="../../wp-content/uploads/2018/08/polo-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/polo-2-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/polo-2-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/polo-2-768x767.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/polo-2-600x599.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/polo-2-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/polo-2.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="product-title">Polo</a></h2>
    <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>20.00</bdi></span></span>

</a><a href="index7fa1.html?add-to-cart=2332" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="2332" data-product_sku="woo-polo" aria-label="Add &ldquo;Polo&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="post-2328 product type-product status-publish has-post-thumbnail product_cat-accessories  instock featured shipping-taxable purchasable product-type-simple">
	<a href="../../product/sunglasses/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img loading="lazy" width="300" height="300" src="../../wp-content/uploads/2018/08/sunglasses-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/sunglasses-2-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/sunglasses-2-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/sunglasses-2-768x768.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/sunglasses-2-600x600.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/sunglasses-2-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/sunglasses-2.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="product-title">Sunglasses</a></h2>
    <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>90.00</bdi></span></span>

</a><a href="index6b96.html?add-to-cart=2328" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="2328" data-product_sku="woo-sunglasses" aria-label="Add &ldquo;Sunglasses&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="post-2324 product type-product status-publish has-post-thumbnail product_cat-tshirts last instock shipping-taxable purchasable product-type-simple">
	<a href="../../product/t-shirt/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img loading="lazy" width="300" height="300" src="../../wp-content/uploads/2018/08/tshirt-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/tshirt-2-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/tshirt-2-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/tshirt-2-768x768.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/tshirt-2-600x600.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/tshirt-2-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/tshirt-2.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="product-title">T-Shirt</a></h2>
    <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</bdi></span></span>

</a><a href="indexb78e.html?add-to-cart=2324" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="2324" data-product_sku="woo-tshirt" aria-label="Add &ldquo;T-Shirt&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
</ul>
<nav class="navigation paging-navigation">
    <div class="pagination">
        <ul class='page-numbers'>
	<li><span aria-current="page" class="page-numbers current">1</span></li>
	<li><a class="page-numbers" href="page/2/index.html">2</a></li>
	<li><a class="next page-numbers" href="page/2/index.html"></a></li>
</ul>
    </div>
</nav>

</div><!-- .col -->

<div class="col-md-3">
	<div id="theme-sidebar" class="widget-area" role="complementary">
		<aside id="woocommerce_price_filter-3" class="widget shop woocommerce widget_price_filter"><h3 class="widget-title">Filter by price</h3>
<form method="get" action="https://petz.boostifythemes.com/product-category/clothing/">
	<div class="price_slider_wrapper">
		<div class="price_slider" style="display:none;"></div>
		<div class="price_slider_amount" data-step="10">
			<label class="screen-reader-text" for="min_price">Min price</label>
			<input type="text" id="min_price" name="min_price" value="0" data-min="0" placeholder="Min price" />
			<label class="screen-reader-text" for="max_price">Max price</label>
			<input type="text" id="max_price" name="max_price" value="90" data-max="90" placeholder="Max price" />
						<button type="submit" class="button">Filter</button>
			<div class="price_label" style="display:none;">
				Price: <span class="from"></span> &mdash; <span class="to"></span>
			</div>
						<div class="clear"></div>
		</div>
	</div>
</form>

</aside><aside id="woocommerce_products-3" class="widget shop woocommerce widget_products"><h3 class="widget-title">Products</h3><ul class="product_list_widget"><li>
	
	<a href="../../product/wordpress-pennant/index.html">
		<img loading="lazy" width="300" height="300" src="../../wp-content/uploads/2018/08/pennant-1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/pennant-1-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/pennant-1-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/pennant-1-768x768.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/pennant-1-600x600.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/pennant-1-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/pennant-1.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">WordPress Pennant</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>11.05</bdi></span>
	</li>
<li>
	
	<a href="../../product/logo-collection/index.html">
		<img loading="lazy" width="300" height="300" src="../../wp-content/uploads/2018/08/logo-1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/logo-1-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/logo-1-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/logo-1-768x767.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/logo-1-600x599.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/logo-1-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/logo-1.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Logo Collection</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>45.00</bdi></span>
	</li>
<li>
	
	<a href="../../product/beanie-with-logo/index.html">
		<img width="300" height="300" src="../../wp-content/uploads/2018/08/beanie-with-logo-1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-with-logo-1-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-with-logo-1-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-with-logo-1-768x768.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-with-logo-1-600x600.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-with-logo-1-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/beanie-with-logo-1.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Beanie with Logo</span>
	</a>

				
	<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>20.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</bdi></span></ins>
	</li>
<li>
	
	<a href="../../product/t-shirt-with-logo/index.html">
		<img loading="lazy" width="300" height="300" src="../../wp-content/uploads/2018/08/t-shirt-with-logo-1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/t-shirt-with-logo-1-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/t-shirt-with-logo-1-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/t-shirt-with-logo-1-768x768.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/t-shirt-with-logo-1-600x600.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/t-shirt-with-logo-1-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/t-shirt-with-logo-1.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">T-Shirt with Logo</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</bdi></span>
	</li>
<li>
	
	<a href="../../product/single/index.html">
		<img loading="lazy" width="300" height="300" src="../../wp-content/uploads/2018/08/single-1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://petz.boostifythemes.com/wp-content/uploads/2018/08/single-1-300x300.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/single-1-150x150.jpg 150w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/single-1-768x768.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/single-1-600x600.jpg 600w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/single-1-100x100.jpg 100w, https://petz.boostifythemes.com/wp-content/uploads/2018/08/single-1.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Single</span>
	</a>

				
	<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>3.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>2.00</bdi></span></ins>
	</li>
</ul></aside><aside id="woocommerce_product_search-3" class="widget shop woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://petz.boostifythemes.com/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<button type="submit" value="Search" class="">Search</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</aside>
	</div>
</div><!-- .col -->


		</div>
	</div>
</main>
	<footer class="petz-footer flw">
						<div class="container footer-widget">
					<div class="col-md-4"><aside id="text-3" class="widget widget_text">			<div class="textwidget"><div class="text-center">
<a href="../../index.html"><img src="../../wp-content/themes/petz/images/logo.png" alt="Logo image"></a>
</div></div>
		</aside></div><div class="col-md-4"><aside id="text-4" class="widget widget_text">			<div class="textwidget"><ul class="footer-info text-center">
<li><i class="fa fa-phone"></i>(000) 000-000</li>
<li><i class="fa fa-envelope"></i>Email: <a href="../../cdn-cgi/l/email-protection.html#2a53455f586a4f474b434604494547"><span class="__cf_email__" data-cfemail="23504a574663464e424a4f0d404c4e">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i>123 Anywhere Street,London,LO4 6ON</li>
</ul></div>
		</aside></div><div class="col-md-4"><aside id="text-5" class="widget widget_text"><h5 class="footer-widget-title">FOLLOW US</h5>			<div class="textwidget"><div class="social-media text-center">
<a href="https://www.twitter.com/haintheme"></a>
<a href="https://www.facebook.com/haintheme"></a>
<a href="https://plus.google.com/haintheme"></a>
<a href="https://instagram.com/haintheme"></a>
</div></div>
		</aside></div>				</div>
			
			<div class="credits container text-center">
				Petz by <a href="https://themeforest.net/user/haintheme" target="_blank">Haintheme</a> &copy; 2017. All Rights Reserved.			</div>
		
		<div class="page-scroll hidden-sm hidden-xs">
			<button class="back-to-top"><i class="fa fa-angle-up"></i></button>
		</div>

			</footer>

		<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
					<script type='text/javascript'>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
				<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/sr6/assets/css/rs6.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/swv/js/index.js' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/petz.boostifythemes.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/index.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/sr6/assets/js/rbtools.min.js' defer async id='tp-tools-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/sr6/assets/js/rs6.min.js' defer async id='revmin-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/petz.boostifythemes.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_0c21c92be58154f6b9e3508ea7c9d8ae","fragment_name":"wc_fragments_0c21c92be58154f6b9e3508ea7c9d8ae","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='../../wp-content/themes/petz/js/jquery.plugins.js' id='petz-theme-plugins-js'></script>
<script type='text/javascript' src='../../wp-content/themes/petz/js/jquery.custom.js' id='petz-theme-script-js'></script>
<script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js' id='petz-waypoints-js'></script>
<script type='text/javascript' src='../../wp-content/themes/petz/js/jquery.counterup.min.js' id='petz-counterup-js'></script>
<script type='text/javascript' src='../../wp-content/themes/petz/js/slick.min.js' id='petz-slide-js'></script>
<script type='text/javascript' src='../../wp-content/themes/petz/js/owl.carousel.js' id='petz-slide-owl-js'></script>
<script type='text/javascript' src='../../wp-content/themes/petz/js/isotope.pkgd.min.js' id='petz-isotope-js'></script>
<script type='text/javascript' src='../../wp-content/themes/petz/js/slider-banner.js' id='petz-slider-js'></script>
<script type='text/javascript' src='../../wp-content/themes/petz/js/elementor.js' id='petz-elementor-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min.js' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/mouse.min.js' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/slider.min.js' id='jquery-ui-slider-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js' id='wc-jquery-ui-touchpunch-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js' id='accounting-js'></script>
<script type='text/javascript' id='wc-price-slider-js-extra'>
/* <![CDATA[ */
var woocommerce_price_slider_params = {"currency_format_num_decimals":"0","currency_format_symbol":"$","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%s%v"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/price-slider.min.js' id='wc-price-slider-js'></script>
</body>

<!-- Mirrored from petz.boostifythemes.com/product-category/clothing/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jun 2025 17:29:30 GMT -->
</html>
