<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Decor &#8211; Petz</title>
	<atom:link href="https://petz.boostifythemes.com/product-category/decor/feed/" rel="self" type="application/rss+xml" />
	<link>https://petz.boostifythemes.com</link>
	<description>Pet Care &#38; Veterinary Theme</description>
	<lastBuildDate>Fri, 10 Aug 2018 04:07:41 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.9</generator>

<image>
	<url>https://petz.boostifythemes.com/wp-content/uploads/2017/04/favicon.png</url>
	<title>Decor &#8211; Petz</title>
	<link>https://petz.boostifythemes.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>WordPress Pennant</title>
		<link>https://petz.boostifythemes.com/product/wordpress-pennant/</link>
					<comments>https://petz.boostifythemes.com/product/wordpress-pennant/#respond</comments>
		
		<dc:creator><![CDATA[petz]]></dc:creator>
		<pubDate>Fri, 10 Aug 2018 04:07:13 +0000</pubDate>
				<guid isPermaLink="false">http://petz.boostifythemes.com/product/import-placeholder-for-89/</guid>

					<description><![CDATA[This is an external product.]]></description>
										<content:encoded><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://petz.boostifythemes.com/product/wordpress-pennant/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
