
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from petz.boostifythemes.com/child-friendly-pets/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jun 2025 17:29:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="../xmlrpc.php">
<title>Child Friendly Pets &#8211; Petz</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Petz &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Petz &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Petz &raquo; Child Friendly Pets Comments Feed" href="feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/petz.boostifythemes.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='petz-theme-style-css'  href='../wp-content/themes/petz/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-baloo-thambi-css-css'  href='https://fonts.googleapis.com/css?family=Baloo+Thambi%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBaloo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;&amp;ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/posts/2301.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.9" />
<meta name="generator" content="WooCommerce 7.7.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index2603.html?p=2301' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed2c32.json?url=https%3A%2F%2Fpetz.boostifythemes.com%2Fchild-friendly-pets%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed3e26?url=https%3A%2F%2Fpetz.boostifythemes.com%2Fchild-friendly-pets%2F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.23.4; features: additional_custom_breakpoints, e_lazyload; settings: css_print_method-internal, google_font-enabled, font_display-auto">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<meta name="generator" content="Powered by Slider Revolution 6.7.14 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../wp-content/uploads/2017/04/favicon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2017/04/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2017/04/favicon.png" />
<meta name="msapplication-TileImage" content="https://petz.boostifythemes.com/wp-content/uploads/2017/04/favicon.png" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			@media ( max-width: 992px ) {
	.elementor-element-04a647e.elementor-widget-petz-subcribe .padding-40{
	    padding-bottom: 100px;
	}
}		</style>
		<style id="kirki-inline-styles">.theme-header-box{background-color:#f19f1f;}.primary-menu > li a:hover,.primary-menu li .sub-menu a,.primary-menu li:hover > a{background-color:#108896;}.primary-menu > li.current-menu-ancestor > a,.primary-menu > li.current-menu-ancestor > a:hover,.primary-menu > li.current-menu-item > a,.primary-menu > li.current-menu-item > a:hover,.primary-menu > li.current-menu-parent > a,.primary-menu > li.current-menu-parent > a:hover,.primary-menu > li.current_page_ancestor > a,.primary-menu > li.current_page_ancestor > a:hover,.primary-menu > li.current_page_parent > a,.primary-menu > li.current_page_parent > a:hover,.primary-menu li .sub-menu a:hover{background-color:#ef5030;}.primary-menu li a{font-family:Baloo Thambi;font-size:17px;font-weight:400;color:#ffffff;}.theme-box-menu .primary-menu li .sub-menu a{font-family:Baloo Thambi;font-size:17px;font-weight:400;color:#ffffff;}#theme-sidebar .widget-title,#theme-sidebar .widget_tag_cloud a:hover,.accordion_in .acc_head,.back-to-top i:hover,.bg-darkcolor,.blog-tags a:focus,.blog-tags a:hover,.btn:hover,.cart_totals h2,.gallery-thumb .overlay-mask .owl-prev i:hover,.heading-panel,.img-hover,.jumbotron .jumbo-heading,.label.default,.list-group-item,.nav .open>a,.nav .open>a:focus,.nav .open>a:hover,.nav-pills>li>a,.nav.nav-tabs>li>a,.navbar-custom ul.nav ul.dropdown-menu,.owl-next i:hover,.page-title,.pager li > a,.pager li > span,.pager li>a:hover,.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover,.pagination>li>a:focus,.pagination>li>a:hover,.paging-navigation .pagination li a:hover,.paging-navigation .pagination li span,.panel-heading a.collapsed,.price-table .plan-select a,.sidebar-header,.slide__overlay,.social-media a,.social-media a i,.woocommerce #review_form #respond .form-submit input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button.alt:hover,.woocommerce button.button:hover,.woocommerce div.product .woocommerce-tabs ul.tabs li,.woocommerce-product-search button:hover,thead th{background-color:#108896;}#theme-sidebar .widget:not(.widget_tag_cloud):not(.widget_calendar):not(.widget_text) a,#theme-sidebar .widget_archive a,#theme-sidebar .widget_archive li,#theme-sidebar .widget_categories a,#theme-sidebar .widget_categories li,#theme-sidebar .widget_meta a,#theme-sidebar .widget_meta li,#theme-sidebar .widget_nav_menu a,#theme-sidebar .widget_nav_menu li,#theme-sidebar .widget_pages a,#theme-sidebar .widget_pages li,.blog-post-info a,.comment-author .comment-time,.media-heading small,.price-table .plan-price,.smaller.social-media a i,.social-media a i:hover,.social-media a:hover,.sticky.post .blog-post-name:after,.team-wrap .ht-social-media-link a,.team-wrap .member .wrap .info .position li:before,a,hr,strong.p-cates,ul.custom li{color:#108896;}#elements h3.sub-header,.breadcrumb,.comment,.container-fluid.accordion-group,.has-img-custom img,.ht-carousel-service.has-img-bb img,.img-blog img:hover,.img-rounded,.search-group .form-control,.service,.single-product-price,.small-heading,.social-media a i,.social-media a:hover,.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th,.team-wrap .member,.woocommerce #reviews #comments h2,.woocommerce div.product .product_title,.woocommerce div.product .woocommerce-tabs .panel > h2{border-color:#108896;}.box_icon > .icon:hover > .image,.review .review-profile-image img{outline-color:#108896;}#about .media i,#feature .media i,#owl-reviews .review .testi-posi,#theme-sidebar .widget:not(.widget_tag_cloud):not(.widget_calendar):not(.widget_text) a:hover,.blog-post-info span[class*="fa-"],.blog-tags i,.breadcrumb a:focus,.breadcrumb a:hover,.breadcrumb>.active,.comment-author .comment-author-name,.counter-number,.features:hover i,.gallery-thumb i:hover,.ht-spinner .ht-bounce:after,.img-box ul i:hover,.jumbo-heading h3,.nav.nav-tabs>li.active>a,.numscroller,.page-header h2,.post-info i,.product-price span,.small-heading,.smaller.social-media a i:hover,.social-media-sidebar a:hover i,.team-wrap .ht-social-media-link a:hover,.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.woocommerce-review-link:hover span,.woocommerce-review__author,a:focus,a:hover,blockquote,blockquote:before,h6{color:#ef5030;}#elements h3.sub-header,#respond input[type="submit"],#theme-sidebar .widget_tag_cloud a,.accordion_in .acc_head:hover,.accordion_in.acc_active > .acc_head,.back-to-top i,.blog-tags a,.btn,.date-category,.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover,.ht-content .post-password-form input[type="submit"],.input-group.date .input-group-addon,.label-danger,.nav-pills .nav > li > a:focus,.nav-pills a.active,.nav-pills a:hover,.nav-pills>li.active>a,.nav.nav-pills > li > .active,.nav.nav-pills > li > a:focus,.nav.nav-pills > li > a:hover,.nav.nav-tabs > li.active > a:hover,.nav.nav-tabs>li>a:hover,.navbar-custom .nav > .active > a,.navbar-custom ul.nav li a:hover,.navbar-custom ul.nav ul.dropdown-menu li a:hover,.open>.dropdown-toggle.btn-primary:focus,.open>.dropdown-toggle.btn-primary:hover,.owl-theme .owl-dots .owl-dot span,.owl-theme .owl-dots .owl-dot span:before,.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span,.pager li > a:focus,.pager li > a:hover,.pagination>li>a,.pagination>li>span,.paging-navigation .pagination li a,.paging-navigation .pagination li span.dots,.panel-heading a,.panel-heading a:hover,.search-form input[type="submit"],.woocommerce #review_form #respond .form-submit input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce button.button.alt,.woocommerce-product-search button,a.list-group-item:focus,a.list-group-item:hover,button.list-group-item:focus,button.list-group-item:hover{background-color:#ef5030;}.elements h5,.features i,.form-control:focus,.ht-content .post-password-form input,.open>.dropdown-toggle.btn-default:focus,.open>.dropdown-toggle.btn-default:hover,.search-form input.search-field:focus,.woocommerce form .form-row input.input-text,.woocommerce form .form-row textarea,.woocommerce-product-search input:focus{border-color:#ef5030;}.date-category i,.search-form input.search-field,.search-form input.search-field::-webkit-input-placeholder,.search-form input.search-field:focus,.woocommerce .star-rating span::before,select{color:#f19f1f;}.owl-next i,.owl-prev i,.we-love-pet .btn:focus,.we-love-pet .btn:hover{background-color:#f19f1f;}.form-control,.price-table .featured,.search-form input.search-field,.woocommerce form .form-row .select2-container--default .select2-selection--single,.woocommerce form .form-row input.input-text,.woocommerce form .form-row textarea,.woocommerce-product-search input,select{border-color:#f19f1f;}#respond input[type="submit"],.btn,.search-form input[type="submit"],.woocommerce a.button,.woocommerce button.button,.woocommerce button.button.alt,.woocommerce-product-search button{-webkit-box-shadow:inset 9px 0px 0px 0px #f19f1f;-moz-box-shadow:inset 9px 0px 0px 0px #f19f1f;box-shadow:inset 9px 0px 0px 0px #f19f1f;}body, .textwidget{font-family:Lato;font-size:17px;font-weight:400;letter-spacing:0px;line-height:34px;text-transform:none;color:#989797;}h1, h2, h3, h4, h5, h6{font-family:Baloo Thambi;font-weight:600;letter-spacing:0px;text-transform:none;color:#000000;}h1{font-size:75px;letter-spacing:-.025em;line-height:90px;}h2{font-size:60px;letter-spacing:-.025em;line-height:72px;}h3{font-size:42px;letter-spacing:-0.2px;line-height:54px;}h4{font-size:30px;letter-spacing:-0.4px;line-height:42px;}h5{font-size:24px;letter-spacing:-0.2px;line-height:34px;}h6{font-size:18px;letter-spacing:-0.2px;line-height:34px;}.petz-footer{background-color:#363636;}.btn{width:150px;height:56px;font-size:15px;text-transform:uppercase;justify-content:center;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;}@media (max-width: 991px){.primary-menu > li a:hover,.primary-menu a, .primary-menu a:hover,.primary-menu li .sub-menu a,.primary-menu li:hover > a{background-color:#108896;}#btn-toggle:hover, #btn-toggle:focus, #btn-toggle.ht-on{color:#ef5030;}.theme-box-menu .primary-menu > li a:hover,.theme-box-menu .primary-menu > li.current-menu-ancestor > a,.theme-box-menu .primary-menu > li.current-menu-item > a,.theme-box-menu .primary-menu > li.current-menu-parent > a,.theme-box-menu .primary-menu > li.current_page_ancestor > a,.theme-box-menu .primary-menu > li.current_page_parent > a{background-color:#ef5030 !important;}}/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>
<body class="post-template-default single single-post postid-2301 single-format-standard theme-petz woocommerce-no-js masthead-fixed full-width footer-widgets singular elementor-default elementor-kit-8050" itemscope itemtype="http://schema.org/WebPage">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>	<header class="petz-header flw">
		<div class="theme-header-box flw">
			<div class="container">
								<nav class="theme-box-menu">
					<ul id="menu-left-menu" class="primary-menu primary-left"><li id="menu-item-8455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-8455"><a href="../index.html">Home</a>
<ul class="sub-menu">
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2688"><a href="../index.html">Home Default</a></li>
	<li id="menu-item-8451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8451"><a href="../home-2/index.html">Home Layer Slider</a></li>
	<li id="menu-item-8450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8450"><a href="../home-parallax/index.html">Home Parallax</a></li>
</ul>
</li>
<li id="menu-item-2677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2677"><a href="../petz-about/index.html">About</a></li>
<li id="menu-item-2155" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2155"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-2679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2679"><a href="../gallery/index.html">Gallery</a></li>
	<li id="menu-item-2678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"><a href="../adoption/index.html">Adoption</a></li>
	<li id="menu-item-2680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2680"><a href="../our-services/index.html">Our Services</a></li>
	<li id="menu-item-2684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2684"><a href="../services-pet-hotel/index.html">Service single</a></li>
	<li id="menu-item-2681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2681"><a href="../our-team/index.html">Our Team</a></li>
	<li id="menu-item-2683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2683"><a href="../testi/index.html">Testimonials</a></li>
	<li id="menu-item-2682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2682"><a href="../pricing-table/index.html">Pricing table</a></li>
</ul>
</li>
</ul>			<div itemscope itemtype="http://schema.org/Organization" class="ht-logo">
				<a class="lg" href="../index.html" itemprop="url">
					<img
						src="../wp-content/themes/petz/images/logo.png"
						alt=""
						itemprop="logo"
						width="180"
						height="67" >
				</a>
				<span class="screen-reader-text">Petz</span>
							</div>
			<ul id="menu-right-menu" class="primary-menu primary-right"><li id="menu-item-2369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2369"><a href="../shop/index.html">Shop</a></li>
<li id="menu-item-2162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2162"><a href="#">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-1760" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1760"><a href="../blog/index.html">Blog standard</a></li>
	<li id="menu-item-2305" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2305"><a href="../taking-care-of-a-puppy/index.html">Blog single</a></li>
</ul>
</li>
<li id="menu-item-2685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2685"><a href="../contact/index.html">Contact</a></li>
</ul>					<span id="btn-toggle" class="ion-android-menu"></span>
				</nav>
			</div>
					</div>
		<div class="ht-overlay"></div>
	</header>
		<nav class="petz-breadcrumb flw"
	style="background-image:url( ../wp-content/uploads/2017/04/blog2.jpg);"	>
		<div class="container">
			<div class="bread flw" itemscope itemtype="http://schema.org/WebPage">
													<h1 class="page-title" itemprop="name">
												Blog post					</h1>
							</div>
		</div>
	</nav>
	
    <div class="crumbs">
                                    <span class="first-item">
                                    <a href="../index.html">Homepage</a></span>
                
                                                <span class="0-item">
                                    <a href="../category/dog-and-cat/index.html">Cats and Dogs</a></span>
                
                                                <span class="last-item">Child Friendly Pets</span>
                        </div>

<main id="main" class="page_content flw blog-page">
	<div class="container">
		<div class="row">
                            <div class="col-md-12 col-lg-12">
                    <article id="post-2301" class="blog-post hentry post-2301 post type-post status-publish format-standard has-post-thumbnail category-dog-and-cat tag-dog-food tag-fun tag-puppy">
	<div class="entry-content">
					<div class="blog-post-cover">
				<div class="text-center date-category">
					<i class="fa fa-file-text fa-2x"></i>
					<p>May 3, 2017</p>
				</div>
				<img src="../wp-content/uploads/2017/04/blog2-870x400.jpg" alt="Blog thumbnail">
			</div>
		
		<header class="flw">
			<h3 class="blog-post-name" itemprop="headline">
				Child Friendly Pets			</h3>
					<div class="blog-post-info">
						<strong class="p-date" itemprop="datePublished" content="2017-05-03T03:55:39+00:00">
				<span class="fa fa-clock-o"></span> POSTED ON May 3, 2017 AT 3:55 AM			</strong>
						<strong class="p-author" itemprop="datePublished" content="2017-05-03T03:55:39+00:00">
				<span class="fa fa-user"></span> BY <a href="../author/petz/index.html">petz</a>
			</strong>
			<strong class="p-comment">
				<span class="fa fa-comment"></span>
				<a href="index.html#respond" class="cmt-count" itemprop="commentCount">
					0 COMMENT				</a>
			</strong>
						<strong class="p-cates">
				<span class="fa fa-folder-open-o"></span>
				<a href="../category/dog-and-cat/index.html" rel="category tag">Cats and Dogs</a>			</strong>
					</div>
				</header>

					<div class="ht-content" itemprop="description">
				<p><img fetchpriority="high" class="alignnone size-full wp-image-2065 img-responsive" src="../wp-content/uploads/2017/04/blogmain1.jpg" alt="blog image" width="1000" height="667" srcset="https://petz.boostifythemes.com/wp-content/uploads/2017/04/blogmain1.jpg 1000w, https://petz.boostifythemes.com/wp-content/uploads/2017/04/blogmain1-300x200.jpg 300w, https://petz.boostifythemes.com/wp-content/uploads/2017/04/blogmain1-768x512.jpg 768w, https://petz.boostifythemes.com/wp-content/uploads/2017/04/blogmain1-600x400.jpg 600w" sizes="(max-width: 1000px) 100vw, 1000px" /></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis tincidunt rhoncus. Integer pulvinar elit ligula, laoreet imperdiet magna consectetur vel. Nullam tempus, tellus sed laoreet porttitor, urna quam efficitur magna, id vestibulum arcu massa eget risus. Mauris sagittis elit nec magna congue aliquam. Nam sollicitudin urna nunc, eu iaculis leo vulputate vel. Donec ultrices ipsum laoreet suscipit consectetur. In pulvinar diam arcu, eu tincidunt arcu mollis quis. Sed vulputate pharetra enim ac pretium. Quisque at rutrum nunc, nec dictum ligula. Vestibulum magna nibh, dapibus at eros et, auctor sagittis ipsum.</p>
<blockquote><p>Men dolor sit amet, consectetur adipisiras sit amet nibh libero, in gravida nulla ulla vel metus scelerisque ante sollicitudin commodo cras purus.</p></blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis tincidunt rhoncus. Integer pulvinar elit ligula, laoreet imperdiet magna consectetur vel. Nullam tempus, tellus sed laoreet porttitor, urna quam efficitur magna, id vestibulum arcu massa eget risus. Mauris sagittis elit nec magna congue aliquam. Nam sollicitudin urna nunc, eu iaculis leo vulputate vel. Donec ultrices ipsum laoreet suscipit consectetur. In pulvinar diam arcu, eu tincidunt arcu mollis quis. Sed vulputate pharetra enim ac pretium. Quisque at rutrum nunc, nec dictum ligula. Vestibulum magna nibh, dapibus at eros et, auctor sagittis ipsum.</p>
<div class="blog-tags"><span><i class="fa fa-tags"></i> TAGS:</span> <a href="../tag/dog-food/index.html" rel="tag">Dog Food</a> <a href="../tag/fun/index.html" rel="tag">Fun</a> <a href="../tag/puppy/index.html" rel="tag">Puppy</a></div>			</div>
		
			</div>
</article>
<div id="comments" class="comments-area">

		
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://petz.boostifythemes.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><textarea rows="3" class="form-control textarea-field" id="comment" name="comment" placeholder="Comment"  aria-required='true'></textarea><input id="author" class="form-control text-field" type="text" name="author" placeholder="Name" value=""  aria-required='true'>
<input id="email" class="form-control text-field" type="email" name="email" placeholder="Email Address" value=""  aria-required='true'>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='2301' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div>
                </div>
            		</div>
	</div>
</main>
	<footer class="petz-footer flw">
						<div class="container footer-widget">
					<div class="col-md-4"><aside id="text-3" class="widget widget_text">			<div class="textwidget"><div class="text-center">
<a href="../index.html"><img src="../wp-content/themes/petz/images/logo.png" alt="Logo image"></a>
</div></div>
		</aside></div><div class="col-md-4"><aside id="text-4" class="widget widget_text">			<div class="textwidget"><ul class="footer-info text-center">
<li><i class="fa fa-phone"></i>(000) 000-000</li>
<li><i class="fa fa-envelope"></i>Email: <a href="../cdn-cgi/l/email-protection.html#ea93859f98aa8f878b8386c4898587"><span class="__cf_email__" data-cfemail="eb98829f8eab8e868a8287c5888486">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i>123 Anywhere Street,London,LO4 6ON</li>
</ul></div>
		</aside></div><div class="col-md-4"><aside id="text-5" class="widget widget_text"><h5 class="footer-widget-title">FOLLOW US</h5>			<div class="textwidget"><div class="social-media text-center">
<a href="https://www.twitter.com/haintheme"></a>
<a href="https://www.facebook.com/haintheme"></a>
<a href="https://plus.google.com/haintheme"></a>
<a href="https://instagram.com/haintheme"></a>
</div></div>
		</aside></div>				</div>
			
			<div class="credits container text-center">
				Petz by <a href="https://themeforest.net/user/haintheme" target="_blank">Haintheme</a> &copy; 2017. All Rights Reserved.			</div>
		
		<div class="page-scroll hidden-sm hidden-xs">
			<button class="back-to-top"><i class="fa fa-angle-up"></i></button>
		</div>

			</footer>

		<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
					<script type='text/javascript'>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
				<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/sr6/assets/css/rs6.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/swv/js/index.js' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/petz.boostifythemes.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/sr6/assets/js/rbtools.min.js' defer async id='tp-tools-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/sr6/assets/js/rs6.min.js' defer async id='revmin-js'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/petz.boostifythemes.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_0c21c92be58154f6b9e3508ea7c9d8ae","fragment_name":"wc_fragments_0c21c92be58154f6b9e3508ea7c9d8ae","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='../wp-content/themes/petz/js/jquery.plugins.js' id='petz-theme-plugins-js'></script>
<script type='text/javascript' src='../wp-content/themes/petz/js/jquery.custom.js' id='petz-theme-script-js'></script>
<script type='text/javascript' src='../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js' id='petz-waypoints-js'></script>
<script type='text/javascript' src='../wp-content/themes/petz/js/jquery.counterup.min.js' id='petz-counterup-js'></script>
<script type='text/javascript' src='../wp-content/themes/petz/js/slick.min.js' id='petz-slide-js'></script>
<script type='text/javascript' src='../wp-content/themes/petz/js/owl.carousel.js' id='petz-slide-owl-js'></script>
<script type='text/javascript' src='../wp-content/themes/petz/js/isotope.pkgd.min.js' id='petz-isotope-js'></script>
<script type='text/javascript' src='../wp-content/themes/petz/js/slider-banner.js' id='petz-slider-js'></script>
<script type='text/javascript' src='../wp-content/themes/petz/js/elementor.js' id='petz-elementor-js'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js' id='comment-reply-js'></script>
</body>

<!-- Mirrored from petz.boostifythemes.com/child-friendly-pets/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jun 2025 17:29:06 GMT -->
</html>
