<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Petz	</title>
	<atom:link href="https://petz.boostifythemes.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://petz.boostifythemes.com</link>
	<description>Pet Care &#38; Veterinary Theme</description>
	<lastBuildDate>Mon, 20 Jul 2020 07:05:48 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.9</generator>
	<item>
		<title>
		Comment on Album by petz		</title>
		<link>https://petz.boostifythemes.com/product/album/#comment-3</link>

		<dc:creator><![CDATA[petz]]></dc:creator>
		<pubDate>Mon, 20 Jul 2020 07:05:48 +0000</pubDate>
		<guid isPermaLink="false">http://petz.boostifythemes.com/product/import-placeholder-for-73/#comment-3</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
