<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Pet &#8211; Petz</title>
	<atom:link href="https://petz.boostifythemes.com/service-filter/pet/feed/" rel="self" type="application/rss+xml" />
	<link>https://petz.boostifythemes.com</link>
	<description>Pet Care &#38; Veterinary Theme</description>
	<lastBuildDate>Wed, 26 Apr 2017 10:11:40 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.9</generator>

<image>
	<url>https://petz.boostifythemes.com/wp-content/uploads/2017/04/favicon.png</url>
	<title>Pet &#8211; Petz</title>
	<link>https://petz.boostifythemes.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Dog Walking</title>
		<link>https://petz.boostifythemes.com/services/dog-walking/</link>
		
		<dc:creator><![CDATA[petz]]></dc:creator>
		<pubDate>Sat, 22 Apr 2017 04:08:01 +0000</pubDate>
				<guid isPermaLink="false">http://petz.boostifythemes.com/?post_type=ht-service&#038;p=1847</guid>

					<description><![CDATA[Nulla vel metus scelerisque ante sollicitudinlorem ipsuet commodo. Cras purus odio, vestibulum in vulputate a Imperdiet interdum donec eget metus auguen unc vel lorem.]]></description>
										<content:encoded><![CDATA[<p><!-- d751713988987e9331980363e24189ce --></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Exotic Pets</title>
		<link>https://petz.boostifythemes.com/services/exotic-pets/</link>
		
		<dc:creator><![CDATA[petz]]></dc:creator>
		<pubDate>Sat, 22 Apr 2017 04:06:30 +0000</pubDate>
				<guid isPermaLink="false">http://petz.boostifythemes.com/?post_type=ht-service&#038;p=1846</guid>

					<description><![CDATA[Nulla vel metus scelerisque ante sollicitudinlorem ipsuet commodo. Cras purus odio, vestibulum in vulputate a Imperdiet interdum donec eget metus auguen unc vel lorem.]]></description>
										<content:encoded><![CDATA[<p><!-- d751713988987e9331980363e24189ce --></p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
