<!DOCTYPE html>
<html lang="en-US">
  <meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <link rel="pingback" href="../xmlrpc.php" />
    <title>About &#8211; Petz</title>
    <meta name="robots" content="max-image-preview:large" />
    <link rel="dns-prefetch" href="http://cdnjs.cloudflare.com/" />
    <link rel="dns-prefetch" href="http://fonts.googleapis.com/" />
    <link rel="dns-prefetch" href="http://s.w.org/" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Petz &raquo; Feed"
      href="../feed/index.html"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Petz &raquo; Comments Feed"
      href="../comments/feed/index.html"
    />
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="../wp-content/plugins/contact-form-7/includes/css/styles.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="woocommerce-layout-css"
      href="../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="woocommerce-smallscreen-css"
      href="../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css"
      type="text/css"
      media="only screen and (max-width: 768px)"
    />
    <link
      rel="stylesheet"
      id="woocommerce-general-css"
      href="../wp-content/plugins/woocommerce/assets/css/woocommerce.css"
      type="text/css"
      media="all"
    />
    <style id="woocommerce-inline-inline-css" type="text/css">
      .woocommerce form .form-row .required {
        visibility: visible;
      }
    </style>
    <link
      rel="stylesheet"
      id="petz-theme-style-css"
      href="../wp-content/themes/petz/style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="google-fonts-baloo-thambi-css-css"
      href="https://fonts.googleapis.com/css?family=Baloo+Thambi%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBaloo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;&amp;ver=1.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-icons-css"
      href="../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-frontend-css"
      href="../wp-content/plugins/elementor/assets/css/frontend.min.css"
      type="text/css"
      media="all"
    />
    
    <link
      rel="stylesheet"
      id="swiper-css"
      href="../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="google-fonts-1-css"
      href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.0.9"
      type="text/css"
      media="all"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <script
      type="text/javascript"
      src="../wp-includes/js/jquery/jquery.min.js"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-includes/js/jquery/jquery-migrate.min.js"
      id="jquery-migrate-js"
    ></script>
    <link rel="https://api.w.org/" href="../wp-json/index.html" />
    <link
      rel="alternate"
      type="application/json"
      href="../wp-json/wp/v2/pages/2468.json"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="../xmlrpc0db0.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="../wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 6.0.9" />
    <meta name="generator" content="WooCommerce 7.7.2" />
    <link rel="canonical" href="index.html" />
    <link rel="shortlink" href="../index1877.html?p=2468" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="../wp-json/oembed/1.0/embed06d2.json?url=https%3A%2F%2Fpetz.boostifythemes.com%2Fpetz-about%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="../wp-json/oembed/1.0/embed59e0?url=https%3A%2F%2Fpetz.boostifythemes.com%2Fpetz-about%2F&amp;format=xml"
    />
    <noscript
      ><style>
        .woocommerce-product-gallery {
          opacity: 1 !important;
        }
      </style></noscript
    >
    <meta
      name="generator"
      content="Elementor 3.23.4; features: additional_custom_breakpoints, e_lazyload; settings: css_print_method-internal, google_font-enabled, font_display-auto"
    />
    <style>
      .e-con.e-parent:nth-of-type(n + 4):not(.e-lazyloaded):not(.e-no-lazyload),
      .e-con.e-parent:nth-of-type(n + 4):not(.e-lazyloaded):not(.e-no-lazyload)
        * {
        background-image: none !important;
      }
      @media screen and (max-height: 1024px) {
        .e-con.e-parent:nth-of-type(n + 3):not(.e-lazyloaded):not(
            .e-no-lazyload
          ),
        .e-con.e-parent:nth-of-type(n + 3):not(.e-lazyloaded):not(
            .e-no-lazyload
          )
          * {
          background-image: none !important;
        }
      }
      @media screen and (max-height: 640px) {
        .e-con.e-parent:nth-of-type(n + 2):not(.e-lazyloaded):not(
            .e-no-lazyload
          ),
        .e-con.e-parent:nth-of-type(n + 2):not(.e-lazyloaded):not(
            .e-no-lazyload
          )
          * {
          background-image: none !important;
        }
      }
    </style>
    <meta
      name="generator"
      content="Powered by Slider Revolution 6.7.14 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."
    />
    <link
      rel="icon"
      href="../wp-content/uploads/2017/04/favicon.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="../wp-content/uploads/2017/04/favicon.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="../wp-content/uploads/2017/04/favicon.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://petz.boostifythemes.com/wp-content/uploads/2017/04/favicon.png"
    />
  </head>
  <body
    class="page-template-default page page-id-2468 theme-petz woocommerce-no-js masthead-fixed full-width footer-widgets singular elementor-default elementor-kit-8050 elementor-page elementor-page-2468"
    itemscope
    itemtype="http://schema.org/WebPage"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-dark-grayscale">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 0.49803921568627" />
            <feFuncG type="table" tableValues="0 0.49803921568627" />
            <feFuncB type="table" tableValues="0 0.49803921568627" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-grayscale">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 1" />
            <feFuncG type="table" tableValues="0 1" />
            <feFuncB type="table" tableValues="0 1" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-purple-yellow">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR
              type="table"
              tableValues="0.54901960784314 0.98823529411765"
            />
            <feFuncG type="table" tableValues="0 1" />
            <feFuncB
              type="table"
              tableValues="0.71764705882353 0.25490196078431"
            />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-blue-red">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 1" />
            <feFuncG type="table" tableValues="0 0.27843137254902" />
            <feFuncB
              type="table"
              tableValues="0.5921568627451 0.27843137254902"
            />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-midnight">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 0" />
            <feFuncG type="table" tableValues="0 0.64705882352941" />
            <feFuncB type="table" tableValues="0 1" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-magenta-yellow">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0.78039215686275 1" />
            <feFuncG type="table" tableValues="0 0.94901960784314" />
            <feFuncB
              type="table"
              tableValues="0.35294117647059 0.47058823529412"
            />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-purple-green">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR
              type="table"
              tableValues="0.65098039215686 0.40392156862745"
            />
            <feFuncG type="table" tableValues="0 1" />
            <feFuncB type="table" tableValues="0.44705882352941 0.4" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-blue-orange">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0.098039215686275 1" />
            <feFuncG type="table" tableValues="0 0.66274509803922" />
            <feFuncB
              type="table"
              tableValues="0.84705882352941 0.41960784313725"
            />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs>
    </svg>
    <header class="petz-header flw">
      <div class="theme-header-box flw">
        <div class="container">
          <nav class="theme-box-menu">
            <ul id="menu-left-menu" class="primary-menu primary-left">
              <li
                id="menu-item-8455"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-8455"
              >
                <a href="../index.html">Home</a>
                <ul class="sub-menu">
                  <li
                    id="menu-item-2688"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2688"
                  >
                    <a href="../index.html">Home Default</a>
                  </li>
                  <li
                    id="menu-item-8451"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8451"
                  >
                    <a href="../home-2/index.html">Home Layer Slider</a>
                  </li>
                  <li
                    id="menu-item-8450"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8450"
                  >
                    <a href="../home-parallax/index.html">Home Parallax</a>
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-2677"
                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2468 current_page_item menu-item-2677"
              >
                <a href="index.html" aria-current="page">About</a>
              </li>
              <li
                id="menu-item-2155"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2155"
              >
                <a href="#">Pages</a>
                <ul class="sub-menu">
                  <li
                    id="menu-item-2679"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2679"
                  >
                    <a href="../gallery/index.html">Gallery</a>
                  </li>
                  <li
                    id="menu-item-2678"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"
                  >
                    <a href="../adoption/index.html">Adoption</a>
                  </li>
                  <li
                    id="menu-item-2680"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2680"
                  >
                    <a href="../our-services/index.html">Our Services</a>
                  </li>
                  <li
                    id="menu-item-2684"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2684"
                  >
                    <a href="../services-pet-hotel/index.html"
                      >Service single</a
                    >
                  </li>
                  <li
                    id="menu-item-2681"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2681"
                  >
                    <a href="../our-team/index.html">Our Team</a>
                  </li>
                  <li
                    id="menu-item-2683"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2683"
                  >
                    <a href="../testi/index.html">Testimonials</a>
                  </li>
                  <li
                    id="menu-item-2682"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2682"
                  >
                    <a href="../pricing-table/index.html">Pricing table</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div
              itemscope
              itemtype="http://schema.org/Organization"
              class="ht-logo"
            >
              <a class="lg" href="../index.html" itemprop="url">
                <img
                  src="../wp-content/themes/petz/images/logo.png"
                  alt=""
                  itemprop="logo"
                  width="180"
                  height="67"
                />
              </a>
              <span class="screen-reader-text">Petz</span>
            </div>
            <ul id="menu-right-menu" class="primary-menu primary-right">
              <li
                id="menu-item-2369"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2369"
              >
                <a href="../shop/index.html">Shop</a>
              </li>
              <li
                id="menu-item-2162"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2162"
              >
                <a href="#">Blog</a>
                <ul class="sub-menu">
                  <li
                    id="menu-item-1760"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1760"
                  >
                    <a href="../blog/index.html">Blog standard</a>
                  </li>
                  <li
                    id="menu-item-2305"
                    class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2305"
                  >
                    <a href="../taking-care-of-a-puppy/index.html"
                      >Blog single</a
                    >
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-2685"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2685"
              >
                <a href="../contact/index.html">Contact</a>
              </li>
            </ul>
            <span id="btn-toggle" class="ion-android-menu"></span>
          </nav>
        </div>
      </div>
      <div class="ht-overlay"></div>
    </header>
    <nav
      class="petz-breadcrumb flw"
      style="background-image: url(../wp-content/uploads/2017/04/jumbotron.jpg)"
    >
      <div class="container">
        <div class="bread flw" itemscope itemtype="http://schema.org/WebPage">
          <h1 class="page-title" itemprop="name">About</h1>
        </div>
      </div>
    </nav>

    <div class="crumbs">
      <span class="first-item"> <a href="../index.html">Homepage</a></span>

      <span class="last-item">About</span>
    </div>
    <main id="main" class="page_content flw">
      <div class="container">
        <article
          id="post-2468"
          class="hentry post-2468 page type-page status-publish"
        >
          <div class="flw entry-content">
            <div class="ht-content" itemprop="description">
              <div
                data-elementor-type="wp-post"
                data-elementor-id="2468"
                class="elementor elementor-2468"
              >
                <section
                  class="elementor-section elementor-top-section elementor-element elementor-element-47c3b282 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                  data-id="47c3b282"
                  data-element_type="section"
                  data-settings='{"stretch_section":"section-stretched"}'
                >
                  <div class="elementor-container elementor-column-gap-no">
                    <div
                      class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-134e077a"
                      data-id="134e077a"
                      data-element_type="column"
                    >
                      <div
                        class="elementor-widget-wrap elementor-element-populated"
                      >
                        <div
                          class="elementor-element elementor-element-36c0cf2 elementor-widget elementor-widget-heading"
                          data-id="36c0cf2"
                          data-element_type="widget"
                          data-widget_type="heading.default"
                        >
                          <div class="elementor-widget-container">
                            <h2
                              class="elementor-heading-title elementor-size-default"
                            >
                              <h3
                                style="
                                  font-style: normal;
                                  color: rgb(0, 0, 0);
                                  white-space: normal;
                                "
                              >
                                High Quality Services
                              </h3>
                            </h2>
                          </div>
                        </div>
                        <div
                          class="elementor-element elementor-element-e61516a elementor-widget elementor-widget-text-editor"
                          data-id="e61516a"
                          data-element_type="widget"
                          data-widget_type="text-editor.default"
                        >
                          <div class="elementor-widget-container">
                            <p style="font-style: normal">
                              Elit uasi quidem minus id omnis a nibh fusce
                              mollis imperdie tlorem ipuset phas ellus ac
                              sodales Lorem ipsum dolor Phas ellus ac sodales
                              felis tiam non metus. lorem ipsum dolor sit amet,
                              consectetur adipisicing elit uasi quidem minus id
                              omnis a nibh fusce mollis imperdie tlorem ipuset
                              campas fincas
                            </p>
                            <p style="font-style: normal">
                              Phas ellus ac sodales felis tiam non metus. lorem
                              ipsum dolor sit amet, consectetur adipisicing elit
                              uasi quidem minus id omnis a nibh fusce mollis
                              imperdie tlorem ipuset campas fincas
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-11f40e4c"
                      data-id="11f40e4c"
                      data-element_type="column"
                    >
                      <div
                        class="elementor-widget-wrap elementor-element-populated"
                      >
                        <div
                          class="elementor-element elementor-element-4445b5fb elementor-widget elementor-widget-image"
                          data-id="4445b5fb"
                          data-element_type="widget"
                          data-widget_type="image.default"
                        >
                          <div class="elementor-widget-container">
                            <img
                              src="../wp-content/uploads/2017/04/about.jpg"
                              title="about"
                              alt="about"
                              loading="lazy"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section
                  class="elementor-section elementor-top-section elementor-element elementor-element-4d9f4bd1 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                  data-id="4d9f4bd1"
                  data-element_type="section"
                >
                  <div class="elementor-container elementor-column-gap-default">
                    <div
                      class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-305e9874"
                      data-id="305e9874"
                      data-element_type="column"
                    >
                      <div
                        class="elementor-widget-wrap elementor-element-populated"
                      >
                        <div
                          class="elementor-element elementor-element-1c0da124 elementor-widget elementor-widget-spacer"
                          data-id="1c0da124"
                          data-element_type="widget"
                          data-widget_type="spacer.default"
                        >
                          <div class="elementor-widget-container">
                            <div class="elementor-spacer">
                              <div class="elementor-spacer-inner"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section
                  class="elementor-section elementor-top-section elementor-element elementor-element-47b4f0c5 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                  data-id="47b4f0c5"
                  data-element_type="section"
                  data-settings='{"background_background":"classic"}'
                >
                  <div class="elementor-container elementor-column-gap-default">
                    <div
                      class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-749a8c3a"
                      data-id="749a8c3a"
                      data-element_type="column"
                    >
                      <div
                        class="elementor-widget-wrap elementor-element-populated"
                      >
                        <div
                          class="elementor-element elementor-element-35b5bca8 elementor-widget elementor-widget-petz-intro"
                          data-id="35b5bca8"
                          data-element_type="widget"
                          data-widget_type="petz-intro.default"
                        >
                          <div class="elementor-widget-container">
                            <div class="petz-box-elementor">
                              <div class="iconboxintro text-center">
                                <div class="ib-thumb normal">
                                  <span class="icon-class fa fa-spinner"></span>
                                </div>

                                <div class="ib-content">
                                  <h5 class="ib-title">HOUSING</h5>
                                  <p class="ib-text">
                                    Aenean lacinia bibendum nulla sed
                                    consectetur ras mattis consectetur purus sit
                                    amet fermentum sociis natoque penatibus et
                                    magnis.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-89e7291"
                      data-id="89e7291"
                      data-element_type="column"
                    >
                      <div
                        class="elementor-widget-wrap elementor-element-populated"
                      >
                        <div
                          class="elementor-element elementor-element-17e9d655 elementor-widget elementor-widget-petz-intro"
                          data-id="17e9d655"
                          data-element_type="widget"
                          data-widget_type="petz-intro.default"
                        >
                          <div class="elementor-widget-container">
                            <div class="petz-box-elementor">
                              <div class="iconboxintro text-center">
                                <div class="ib-thumb normal">
                                  <span
                                    class="icon-class flaticon-pets-hotel-symbol-with-a-dog-and-a-cat-in-a-circle-with-one-star"
                                  ></span>
                                </div>

                                <div class="ib-content">
                                  <h5 class="ib-title">HIGH QUALITY</h5>
                                  <p class="ib-text">
                                    Aenean lacinia bibendum nulla sed
                                    consectetur ras mattis consectetur purus sit
                                    amet fermentum sociis natoque penatibus et
                                    magnis.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-5496dee3"
                      data-id="5496dee3"
                      data-element_type="column"
                    >
                      <div
                        class="elementor-widget-wrap elementor-element-populated"
                      >
                        <div
                          class="elementor-element elementor-element-6fa0c2e8 elementor-widget elementor-widget-petz-intro"
                          data-id="6fa0c2e8"
                          data-element_type="widget"
                          data-widget_type="petz-intro.default"
                        >
                          <div class="elementor-widget-container">
                            <div class="petz-box-elementor">
                              <div class="iconboxintro text-center">
                                <div class="ib-thumb normal">
                                  <span
                                    class="icon-class flaticon-pet-hotel-sign-with-a-dog-and-a-cat-under-a-roof-line"
                                  ></span>
                                </div>

                                <div class="ib-content">
                                  <h5 class="ib-title">VET SERVICES</h5>
                                  <p class="ib-text">
                                    Aenean lacinia bibendum nulla sed
                                    consectetur ras mattis consectetur purus sit
                                    amet fermentum sociis natoque penatibus et
                                    magnis.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-3daef804"
                      data-id="3daef804"
                      data-element_type="column"
                    >
                      <div
                        class="elementor-widget-wrap elementor-element-populated"
                      >
                        <div
                          class="elementor-element elementor-element-689a8c32 elementor-widget elementor-widget-petz-intro"
                          data-id="689a8c32"
                          data-element_type="widget"
                          data-widget_type="petz-intro.default"
                        >
                          <div class="elementor-widget-container">
                            <div class="petz-box-elementor">
                              <div class="iconboxintro text-center">
                                <div class="ib-thumb normal">
                                  <span
                                    class="icon-class flaticon-animal-2"
                                  ></span>
                                </div>

                                <div class="ib-content">
                                  <h5 class="ib-title">SPECIAL CARE</h5>
                                  <p class="ib-text">
                                    Aenean lacinia bibendum nulla sed
                                    consectetur ras mattis consectetur purus sit
                                    amet fermentum sociis natoque penatibus et
                                    magnis.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section
                  class="elementor-section elementor-top-section elementor-element elementor-element-4621ade1 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                  data-id="4621ade1"
                  data-element_type="section"
                >
                  <div class="elementor-container elementor-column-gap-default">
                    <div
                      class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6972acac"
                      data-id="6972acac"
                      data-element_type="column"
                    >
                      <div
                        class="elementor-widget-wrap elementor-element-populated"
                      >
                        <div
                          class="elementor-element elementor-element-4d44655a elementor-widget elementor-widget-spacer"
                          data-id="4d44655a"
                          data-element_type="widget"
                          data-widget_type="spacer.default"
                        >
                          <div class="elementor-widget-container">
                            <div class="elementor-spacer">
                              <div class="elementor-spacer-inner"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section
                  class="elementor-section elementor-top-section elementor-element elementor-element-78145162 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                  data-id="78145162"
                  data-element_type="section"
                >
                  <div class="elementor-container elementor-column-gap-default">
                    <div
                      class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6c73e94d"
                      data-id="6c73e94d"
                      data-element_type="column"
                    >
                      <div
                        class="elementor-widget-wrap elementor-element-populated"
                      >
                        <div
                          class="elementor-element elementor-element-2ef4a657 elementor-widget elementor-widget-heading"
                          data-id="2ef4a657"
                          data-element_type="widget"
                          data-widget_type="heading.default"
                        >
                          <div class="elementor-widget-container">
                            <h2
                              class="elementor-heading-title elementor-size-default"
                            >
                              How We Started
                            </h2>
                          </div>
                        </div>
                        <div
                          class="elementor-element elementor-element-361d8021 elementor-widget elementor-widget-text-editor"
                          data-id="361d8021"
                          data-element_type="widget"
                          data-widget_type="text-editor.default"
                        >
                          <div class="elementor-widget-container">
                            <p style="font-style: normal">
                              Ibu lum orci eget, viverra elit. Aliquam erat
                              volut pat phas ellus ac sodales felis tiam non
                              Doloreiur qui commolu ptatemp dolupta orem
                              retibusam andigen Ibu lum orci eget, viverra elit.
                              Aliquam erat volut pat phas ellus ac sodales felis
                              tiam non metus. Placerat a ultricies a, posuere a
                              nibh. Fusce mollis imperdiet interdum donec eget
                              metus auguen unc vel mauris ultricies, vest ibulum
                              orci eget,Fusce mollis imperdiet interdum donec
                              eget metus auguen unc vel lorem ispuet Ibu lum
                              orci eget, viverra elit liquam erat volut pat phas
                              ellus ac sodales Lorem ipsum dolor sit amet,
                              consectetur adipisicing elit uasi quidem minus id
                              omnis.
                            </p>
                            <p style="font-style: normal">
                              Les felis tiam non metus ali quam eros
                              Pellentesque turpis lectus, placerat a ultricies
                              a, posuere a nibh. Fusce mollis imperdiet
                              interdum.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-729566d2"
                      data-id="729566d2"
                      data-element_type="column"
                    >
                      <div
                        class="elementor-widget-wrap elementor-element-populated"
                      >
                        <div
                          class="elementor-element elementor-element-2fd3e0a8 elementor-widget elementor-widget-petz-accordion"
                          data-id="2fd3e0a8"
                          data-element_type="widget"
                          data-widget_type="petz-accordion.default"
                        >
                          <div class="elementor-widget-container">
                            <div class="petz-box-elementor">
                              <div class="text-center accordion">
                                <div class="accordion_in acc_active">
                                  <h3 class="acc_head">
                                    Social Responsability
                                  </h3>
                                  <div class="acc_content">
                                    <p>
                                      Patatemp dolupta orem retibusam qui
                                      commolu les felis tiam non metus ali quam
                                      eros Pellentesque turpis lectus, placerat
                                      a ultricies a, posuere a nibh. Fusce
                                      mollis imperdiet interdum donec eget metus
                                      auguen unc vel mauris ultricies, vest
                                      ibulum orci eget, viverra elit.
                                    </p>
                                  </div>
                                </div>
                                <div class="accordion_in">
                                  <h3 class="acc_head">Mission Statement</h3>
                                  <div class="acc_content">
                                    <p>
                                      Patatemp dolupta orem retibusam qui
                                      commolu les felis tiam non metus ali quam
                                      eros Pellentesque turpis lectus, placerat
                                      a ultricies a, posuere a nibh. Fusce
                                      mollis imperdiet interdum donec eget metus
                                      auguen unc vel mauris ultricies, vest
                                      ibulum orci eget, viverra elit.
                                    </p>
                                  </div>
                                </div>
                                <div class="accordion_in">
                                  <h3 class="acc_head">Value Added Services</h3>
                                  <div class="acc_content">
                                    <p>
                                      Patatemp dolupta orem retibusam qui
                                      commolu les felis tiam non metus ali quam
                                      eros Pellentesque turpis lectus, placerat
                                      a ultricies a, posuere a nibh. Fusce
                                      mollis imperdiet interdum donec eget metus
                                      auguen unc vel mauris ultricies, vest
                                      ibulum orci eget, viverra elit.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section
                  class="elementor-section elementor-top-section elementor-element elementor-element-9a7ff2b elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                  data-id="9a7ff2b"
                  data-element_type="section"
                >
                  <div class="elementor-container elementor-column-gap-default">
                    <div
                      class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f0a382c"
                      data-id="f0a382c"
                      data-element_type="column"
                    >
                      <div
                        class="elementor-widget-wrap elementor-element-populated"
                      >
                        <div
                          class="elementor-element elementor-element-5d85226 elementor-widget elementor-widget-spacer"
                          data-id="5d85226"
                          data-element_type="widget"
                          data-widget_type="spacer.default"
                        >
                          <div class="elementor-widget-container">
                            <div class="elementor-spacer">
                              <div class="elementor-spacer-inner"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer class="petz-footer flw">
      <div class="container footer-widget">
        <div class="col-md-4">
          <aside id="text-3" class="widget widget_text">
            <div class="textwidget">
              <div class="text-center">
                <a href="../index.html"
                  ><img
                    src="../wp-content/themes/petz/images/logo.png"
                    alt="Logo image"
                /></a>
              </div>
            </div>
          </aside>
        </div>
        <div class="col-md-4">
          <aside id="text-4" class="widget widget_text">
            <div class="textwidget">
              <ul class="footer-info text-center">
                <li><i class="fa fa-phone"></i>(000) 000-000</li>
                <li>
                  <i class="fa fa-envelope"></i>Email:
                  <a
                    href="../cdn-cgi/l/email-protection.html#532a3c262113363e323a3f7d303c3e"
                    ><span
                      class="__cf_email__"
                      data-cfemail="b4c7ddc0d1f4d1d9d5ddd89ad7dbd9"
                      >[email&#160;protected]</span
                    ></a
                  >
                </li>
                <li>
                  <i class="fa fa-map-marker"></i>123 Anywhere Street,London,LO4
                  6ON
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <div class="col-md-4">
          <aside id="text-5" class="widget widget_text">
            <h5 class="footer-widget-title">FOLLOW US</h5>
            <div class="textwidget">
              <div class="social-media text-center">
                <a href="https://www.twitter.com/haintheme"></a>
                <a href="https://www.facebook.com/haintheme"></a>
                <a href="https://plus.google.com/haintheme"></a>
                <a href="https://instagram.com/haintheme"></a>
              </div>
            </div>
          </aside>
        </div>
      </div>

      <div class="credits container text-center">
        Petz by
        <a href="https://themeforest.net/user/haintheme" target="_blank"
          >Haintheme</a
        >
        &copy; 2017. All Rights Reserved.
      </div>

      <div class="page-scroll hidden-sm hidden-xs">
        <button class="back-to-top"><i class="fa fa-angle-up"></i></button>
      </div>
    </footer>

    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script>
      window.RS_MODULES = window.RS_MODULES || {};
      window.RS_MODULES.modules = window.RS_MODULES.modules || {};
      window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
      window.RS_MODULES.defered = true;
      window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
      window.RS_MODULES.type = "compiled";
    </script>
    <script type="text/javascript">
      const lazyloadRunObserver = () => {
        const lazyloadBackgrounds = document.querySelectorAll(
          `.e-con.e-parent:not(.e-lazyloaded)`
        );
        const lazyloadBackgroundObserver = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                let lazyloadBackground = entry.target;
                if (lazyloadBackground) {
                  lazyloadBackground.classList.add("e-lazyloaded");
                }
                lazyloadBackgroundObserver.unobserve(entry.target);
              }
            });
          },
          { rootMargin: "200px 0px 200px 0px" }
        );
        lazyloadBackgrounds.forEach((lazyloadBackground) => {
          lazyloadBackgroundObserver.observe(lazyloadBackground);
        });
      };
      const events = ["DOMContentLoaded", "elementor/lazyload/observe"];
      events.forEach((event) => {
        document.addEventListener(event, lazyloadRunObserver);
      });
    </script>
    <script type="text/javascript">
      (function () {
        var c = document.body.className;
        c = c.replace(/woocommerce-no-js/, "woocommerce-js");
        document.body.className = c;
      })();
    </script>
    <link
      rel="stylesheet"
      id="rs-plugin-settings-css"
      href="../wp-content/plugins/revslider/sr6/assets/css/rs6.css"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="../wp-content/plugins/contact-form-7/includes/swv/js/index.js"
      id="swv-js"
    ></script>
    <!-- <script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/petz.boostifythemes.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script> -->
    <script
      type="text/javascript"
      src="../wp-content/plugins/contact-form-7/includes/js/index.js"
      id="contact-form-7-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/revslider/sr6/assets/js/rbtools.min.js"
      defer
      async
      id="tp-tools-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/revslider/sr6/assets/js/rs6.min.js"
      defer
      async
      id="revmin-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js"
      id="jquery-blockui-js"
    ></script>
    <!-- <script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/petz.boostifythemes.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script> -->
    <script
      type="text/javascript"
      src="../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js"
      id="wc-add-to-cart-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js"
      id="js-cookie-js"
    ></script>
    <!-- <script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script> -->
    <script
      type="text/javascript"
      src="../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js"
      id="woocommerce-js"
    ></script>
    <!-- <script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_0c21c92be58154f6b9e3508ea7c9d8ae","fragment_name":"wc_fragments_0c21c92be58154f6b9e3508ea7c9d8ae","request_timeout":"5000"};
/* ]]> */
</script> -->
    <script
      type="text/javascript"
      src="../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js"
      id="wc-cart-fragments-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/themes/petz/js/jquery.plugins.js"
      id="petz-theme-plugins-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/themes/petz/js/jquery.custom.js"
      id="petz-theme-script-js"
    ></script>
    <script
      type="text/javascript"
      src="../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"
      id="petz-waypoints-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/themes/petz/js/jquery.counterup.min.js"
      id="petz-counterup-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/themes/petz/js/slick.min.js"
      id="petz-slide-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/themes/petz/js/owl.carousel.js"
      id="petz-slide-owl-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/themes/petz/js/isotope.pkgd.min.js"
      id="petz-isotope-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/themes/petz/js/slider-banner.js"
      id="petz-slider-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/themes/petz/js/elementor.js"
      id="petz-elementor-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js"
      id="elementor-webpack-runtime-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/elementor/assets/js/frontend-modules.min.js"
      id="elementor-frontend-modules-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js"
      id="elementor-waypoints-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-includes/js/jquery/ui/core.min.js"
      id="jquery-ui-core-js"
    ></script>
    <!-- <script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},
"version":"3.23.4","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"container_grid":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"home_screen":true,"ai-layout":true,"landing-pages":true,"e_lazyload":true},"urls":{"assets":"https:\/\/petz.boostifythemes.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/petz.boostifythemes.com\/wp-admin\/admin-ajax.php"},"nonces":{"floatingButtonsClickTracking":"580546e76b"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":2468,"title":"About%20%E2%80%93%20Petz","excerpt":"","featuredImage":false}};
</script> -->
    <script
      type="text/javascript"
      src="../wp-content/plugins/elementor/assets/js/frontend.min.js"
      id="elementor-frontend-js"
    ></script>
  </body>

  <!-- Mirrored from petz.boostifythemes.com/petz-about/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jun 2025 17:26:18 GMT -->
</html>
