
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
  
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
 
      .elementor-kit-8050 {
        --e-global-color-primary: #6ec1e4;
        --e-global-color-secondary: #54595f;
        --e-global-color-text: #7a7a7a;
        --e-global-color-accent: #61ce70;
        --e-global-typography-primary-font-family: "Baloo Thambi 2";
        --e-global-typography-primary-font-weight: 600;
        --e-global-typography-secondary-font-family: "Baloo Thambi 2";
        --e-global-typography-secondary-font-weight: 400;
        --e-global-typography-text-font-family: "Roboto";
        --e-global-typography-text-font-weight: 400;
        --e-global-typography-accent-font-family: "Roboto";
        --e-global-typography-accent-font-weight: 500;
      }
      .elementor-section.elementor-section-boxed > .elementor-container {
        max-width: 1170px;
      }
      .e-container {
        --container-max-width: 1170px;
      }
      .elementor-widget:not(:last-child) {
        margin-bottom: 20px;
      }
      .elementor-element {
        --widgets-spacing: 20px;
      }
      
      h1.entry-title {
        display: var(--page-title-display);
      }
      @media (max-width: 1024px) {
        .elementor-section.elementor-section-boxed > .elementor-container {
          max-width: 1024px;
        }
        .e-container {
          --container-max-width: 1024px;
        }
      }
      @media (max-width: 767px) {
        .elementor-section.elementor-section-boxed > .elementor-container {
          max-width: 767px;
        }
        .e-container {
          --container-max-width: 767px;
        }
      }
      .elementor-widget-heading .elementor-heading-title {
        color: var(--e-global-color-primary);
        font-family: var(--e-global-typography-primary-font-family), Sans-serif;
        font-weight: var(--e-global-typography-primary-font-weight);
      }
      .elementor-widget-image .widget-image-caption {
        color: var(--e-global-color-text);
        font-family: var(--e-global-typography-text-font-family), Sans-serif;
        font-weight: var(--e-global-typography-text-font-weight);
      }
      .elementor-widget-text-editor {
        color: var(--e-global-color-text);
        font-family: var(--e-global-typography-text-font-family), Sans-serif;
        font-weight: var(--e-global-typography-text-font-weight);
      }
      .elementor-widget-text-editor.elementor-drop-cap-view-stacked
        .elementor-drop-cap {
        background-color: var(--e-global-color-primary);
      }
      .elementor-widget-text-editor.elementor-drop-cap-view-framed
        .elementor-drop-cap,
      .elementor-widget-text-editor.elementor-drop-cap-view-default
        .elementor-drop-cap {
        color: var(--e-global-color-primary);
        border-color: var(--e-global-color-primary);
      }
      .elementor-widget-button .elementor-button {
        font-family: var(--e-global-typography-accent-font-family), Sans-serif;
        font-weight: var(--e-global-typography-accent-font-weight);
        background-color: var(--e-global-color-accent);
      }
      .elementor-widget-divider {
        --divider-color: var(--e-global-color-secondary);
      }
      .elementor-widget-divider .elementor-divider__text {
        color: var(--e-global-color-secondary);
        font-family: var(--e-global-typography-secondary-font-family),
          Sans-serif;
        font-weight: var(--e-global-typography-secondary-font-weight);
      }
      .elementor-widget-divider.elementor-view-stacked .elementor-icon {
        background-color: var(--e-global-color-secondary);
      }
      .elementor-widget-divider.elementor-view-framed .elementor-icon,
      .elementor-widget-divider.elementor-view-default .elementor-icon {
        color: var(--e-global-color-secondary);
        border-color: var(--e-global-color-secondary);
      }
      .elementor-widget-divider.elementor-view-framed .elementor-icon,
      .elementor-widget-divider.elementor-view-default .elementor-icon svg {
        fill: var(--e-global-color-secondary);
      }
      .elementor-widget-image-box .elementor-image-box-title {
        color: var(--e-global-color-primary);
        font-family: var(--e-global-typography-primary-font-family), Sans-serif;
        font-weight: var(--e-global-typography-primary-font-weight);
      }
      .elementor-widget-image-box .elementor-image-box-description {
        color: var(--e-global-color-text);
        font-family: var(--e-global-typography-text-font-family), Sans-serif;
        font-weight: var(--e-global-typography-text-font-weight);
      }
      .elementor-widget-icon.elementor-view-stacked .elementor-icon {
        background-color: var(--e-global-color-primary);
      }
      .elementor-widget-icon.elementor-view-framed .elementor-icon,
      .elementor-widget-icon.elementor-view-default .elementor-icon {
        color: var(--e-global-color-primary);
        border-color: var(--e-global-color-primary);
      }
      .elementor-widget-icon.elementor-view-framed .elementor-icon,
      .elementor-widget-icon.elementor-view-default .elementor-icon svg {
        fill: var(--e-global-color-primary);
      }
      .elementor-widget-icon-box.elementor-view-stacked .elementor-icon {
        background-color: var(--e-global-color-primary);
      }
      .elementor-widget-icon-box.elementor-view-framed .elementor-icon,
      .elementor-widget-icon-box.elementor-view-default .elementor-icon {
        fill: var(--e-global-color-primary);
        color: var(--e-global-color-primary);
        border-color: var(--e-global-color-primary);
      }
      .elementor-widget-icon-box .elementor-icon-box-title {
        color: var(--e-global-color-primary);
      }
      .elementor-widget-icon-box .elementor-icon-box-title,
      .elementor-widget-icon-box .elementor-icon-box-title a {
        font-family: var(--e-global-typography-primary-font-family), Sans-serif;
        font-weight: var(--e-global-typography-primary-font-weight);
      }
      .elementor-widget-icon-box .elementor-icon-box-description {
        color: var(--e-global-color-text);
        font-family: var(--e-global-typography-text-font-family), Sans-serif;
        font-weight: var(--e-global-typography-text-font-weight);
      }
      .elementor-widget-star-rating .elementor-star-rating__title {
        color: var(--e-global-color-text);
        font-family: var(--e-global-typography-text-font-family), Sans-serif;
        font-weight: var(--e-global-typography-text-font-weight);
      }
      .elementor-widget-image-gallery .gallery-item .gallery-caption {
        font-family: var(--e-global-typography-accent-font-family), Sans-serif;
        font-weight: var(--e-global-typography-accent-font-weight);
      }
      .elementor-widget-icon-list
        .elementor-icon-list-item:not(:last-child):after {
        border-color: var(--e-global-color-text);
      }
      .elementor-widget-icon-list .elementor-icon-list-icon i {
        color: var(--e-global-color-primary);
      }
      .elementor-widget-icon-list .elementor-icon-list-icon svg {
        fill: var(--e-global-color-primary);
      }
      .elementor-widget-icon-list .elementor-icon-list-text {
        color: var(--e-global-color-secondary);
      }
      .elementor-widget-icon-list
        .elementor-icon-list-item
        > .elementor-icon-list-text,
      .elementor-widget-icon-list .elementor-icon-list-item > a {
        font-family: var(--e-global-typography-text-font-family), Sans-serif;
        font-weight: var(--e-global-typography-text-font-weight);
      }
      .elementor-widget-counter .elementor-counter-number-wrapper {
        color: var(--e-global-color-primary);
        font-family: var(--e-global-typography-primary-font-family), Sans-serif;
        font-weight: var(--e-global-typography-primary-font-weight);
      }
      .elementor-widget-counter .elementor-counter-title {
        color: var(--e-global-color-secondary);
        font-family: var(--e-global-typography-secondary-font-family),
          Sans-serif;
        font-weight: var(--e-global-typography-secondary-font-weight);
      }
      .elementor-widget-progress
        .elementor-progress-wrapper
        .elementor-progress-bar {
        background-color: var(--e-global-color-primary);
      }
      .elementor-widget-progress .elementor-title {
        color: var(--e-global-color-primary);
        font-family: var(--e-global-typography-text-font-family), Sans-serif;
        font-weight: var(--e-global-typography-text-font-weight);
      }
      .elementor-widget-testimonial .elementor-testimonial-content {
        color: var(--e-global-color-text);
        font-family: var(--e-global-typography-text-font-family), Sans-serif;
        font-weight: var(--e-global-typography-text-font-weight);
      }
      .elementor-widget-testimonial .elementor-testimonial-name {
        color: var(--e-global-color-primary);
        font-family: var(--e-global-typography-primary-font-family), Sans-serif;
        font-weight: var(--e-global-typography-primary-font-weight);
      }
      .elementor-widget-testimonial .elementor-testimonial-job {
        color: var(--e-global-color-secondary);
        font-family: var(--e-global-typography-secondary-font-family),
          Sans-serif;
        font-weight: var(--e-global-typography-secondary-font-weight);
      }
      .elementor-widget-tabs .elementor-tab-title,
      .elementor-widget-tabs .elementor-tab-title a {
        color: var(--e-global-color-primary);
      }
      .elementor-widget-tabs .elementor-tab-title.elementor-active,
      .elementor-widget-tabs .elementor-tab-title.elementor-active a {
        color: var(--e-global-color-accent);
      }
      .elementor-widget-tabs .elementor-tab-title {
        font-family: var(--e-global-typography-primary-font-family), Sans-serif;
        font-weight: var(--e-global-typography-primary-font-weight);
      }
      .elementor-widget-tabs .elementor-tab-content {
        color: var(--e-global-color-text);
        font-family: var(--e-global-typography-text-font-family), Sans-serif;
        font-weight: var(--e-global-typography-text-font-weight);
      }
      .elementor-widget-accordion .elementor-accordion-icon,
      .elementor-widget-accordion .elementor-accordion-title {
        color: var(--e-global-color-primary);
      }
      .elementor-widget-accordion .elementor-accordion-icon svg {
        fill: var(--e-global-color-primary);
      }
      .elementor-widget-accordion .elementor-active .elementor-accordion-icon,
      .elementor-widget-accordion .elementor-active .elementor-accordion-title {
        color: var(--e-global-color-accent);
      }
      .elementor-widget-accordion
        .elementor-active
        .elementor-accordion-icon
        svg {
        fill: var(--e-global-color-accent);
      }
      .elementor-widget-accordion .elementor-accordion-title {
        font-family: var(--e-global-typography-primary-font-family), Sans-serif;
        font-weight: var(--e-global-typography-primary-font-weight);
      }
      .elementor-widget-accordion .elementor-tab-content {
        color: var(--e-global-color-text);
        font-family: var(--e-global-typography-text-font-family), Sans-serif;
        font-weight: var(--e-global-typography-text-font-weight);
      }
      .elementor-widget-toggle .elementor-toggle-title,
      .elementor-widget-toggle .elementor-toggle-icon {
        color: var(--e-global-color-primary);
      }
      .elementor-widget-toggle .elementor-toggle-icon svg {
        fill: var(--e-global-color-primary);
      }
      .elementor-widget-toggle .elementor-tab-title.elementor-active a,
      .elementor-widget-toggle
        .elementor-tab-title.elementor-active
        .elementor-toggle-icon {
        color: var(--e-global-color-accent);
      }
      .elementor-widget-toggle .elementor-toggle-title {
        font-family: var(--e-global-typography-primary-font-family), Sans-serif;
        font-weight: var(--e-global-typography-primary-font-weight);
      }
      .elementor-widget-toggle .elementor-tab-content {
        color: var(--e-global-color-text);
        font-family: var(--e-global-typography-text-font-family), Sans-serif;
        font-weight: var(--e-global-typography-text-font-weight);
      }
      .elementor-widget-alert .elementor-alert-title {
        font-family: var(--e-global-typography-primary-font-family), Sans-serif;
        font-weight: var(--e-global-typography-primary-font-weight);
      }
      .elementor-widget-alert .elementor-alert-description {
        font-family: var(--e-global-typography-text-font-family), Sans-serif;
        font-weight: var(--e-global-typography-text-font-weight);
      }
      .elementor-widget-text-path {
        font-family: var(--e-global-typography-text-font-family), Sans-serif;
        font-weight: var(--e-global-typography-text-font-weight);
      }
      .elementor-2468
        .elementor-element.elementor-element-47c3b282
        > .elementor-container {
        max-width: 1200px;
      }
      .elementor-2468 .elementor-element.elementor-element-4445b5fb img {
        border-style: solid;
        border-width: 0px 0px 20px 0px;
        border-color: #108896;
        border-radius: 40px 40px 40px 40px;
      }
      .elementor-2468 .elementor-element.elementor-element-1c0da124 {
        --spacer-size: 50px;
      }
      .elementor-2468
        .elementor-element.elementor-element-47b4f0c5
        > .elementor-container {
        max-width: 1200px;
      }
      .elementor-2468
        .elementor-element.elementor-element-47b4f0c5:not(
          .elementor-motion-effects-element-type-background
        ),
      .elementor-2468
        .elementor-element.elementor-element-47b4f0c5
        > .elementor-motion-effects-container
        > .elementor-motion-effects-layer {
        background-color: #ffefd5;
      }
      .elementor-2468 .elementor-element.elementor-element-47b4f0c5,
      .elementor-2468
        .elementor-element.elementor-element-47b4f0c5
        > .elementor-background-overlay {
        border-radius: 20px 20px 20px 20px;
      }
      .elementor-2468 .elementor-element.elementor-element-47b4f0c5 {
        transition: background 0.3s, border 0.3s, border-radius 0.3s,
          box-shadow 0.3s;
        padding: 50px 0px 50px 0px;
      }
      .elementor-2468
        .elementor-element.elementor-element-47b4f0c5
        > .elementor-background-overlay {
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
      }
      .elementor-2468
        .elementor-element.elementor-element-35b5bca8
        .iconboxintro
        .icon-class:before {
        font-size: 80px;
      }
      .elementor-2468
        .elementor-element.elementor-element-35b5bca8
        .iconboxintro
        .icon-class {
        width: 170px;
        height: 170px;
        line-height: 170px;
        border: 5px solid #ef5030;
      }
      .elementor-2468 .elementor-element.elementor-element-35b5bca8 .ib-title {
        color: #000000;
        font-family: "Baloo Thambi", Sans-serif;
        font-size: 24px;
        font-weight: 500;
      }
      .elementor-2468
        .elementor-element.elementor-element-35b5bca8
        h5.ib-title {
        margin: 25px;
      }
      .elementor-2468 .elementor-element.elementor-element-35b5bca8 .ib-text {
        color: #989797;
        font-family: "Lato", Sans-serif;
        font-size: 17px;
        font-weight: 400;
      }
      .elementor-2468
        .elementor-element.elementor-element-17e9d655
        .iconboxintro
        .icon-class:before {
        font-size: 80px;
      }
      .elementor-2468
        .elementor-element.elementor-element-17e9d655
        .iconboxintro
        .icon-class {
        width: 170px;
        height: 170px;
        line-height: 170px;
        border: 5px solid #ef5030;
      }
      .elementor-2468 .elementor-element.elementor-element-17e9d655 .ib-title {
        color: #000000;
        font-family: "Baloo Thambi", Sans-serif;
        font-size: 24px;
        font-weight: 500;
      }
      .elementor-2468
        .elementor-element.elementor-element-17e9d655
        h5.ib-title {
        margin: 25px;
      }
      .elementor-2468 .elementor-element.elementor-element-17e9d655 .ib-text {
        color: #989797;
        font-family: "Lato", Sans-serif;
        font-size: 17px;
        font-weight: 400;
      }
      .elementor-2468
        .elementor-element.elementor-element-6fa0c2e8
        .iconboxintro
        .icon-class:before {
        font-size: 80px;
      }
      .elementor-2468
        .elementor-element.elementor-element-6fa0c2e8
        .iconboxintro
        .icon-class {
        width: 170px;
        height: 170px;
        line-height: 170px;
        border: 5px solid #ef5030;
      }
      .elementor-2468 .elementor-element.elementor-element-6fa0c2e8 .ib-title {
        color: #000000;
        font-family: "Baloo Thambi", Sans-serif;
        font-size: 24px;
        font-weight: 500;
      }
      .elementor-2468
        .elementor-element.elementor-element-6fa0c2e8
        h5.ib-title {
        margin: 25px;
      }
      .elementor-2468 .elementor-element.elementor-element-6fa0c2e8 .ib-text {
        color: #989797;
        font-family: "Lato", Sans-serif;
        font-size: 17px;
        font-weight: 400;
      }
      .elementor-2468
        .elementor-element.elementor-element-689a8c32
        .iconboxintro
        .icon-class:before {
        font-size: 80px;
      }
      .elementor-2468
        .elementor-element.elementor-element-689a8c32
        .iconboxintro
        .icon-class {
        width: 170px;
        height: 170px;
        line-height: 170px;
        border: 5px solid #ef5030;
      }
      .elementor-2468 .elementor-element.elementor-element-689a8c32 .ib-title {
        color: #000000;
        font-family: "Baloo Thambi", Sans-serif;
        font-size: 24px;
        font-weight: 500;
      }
      .elementor-2468
        .elementor-element.elementor-element-689a8c32
        h5.ib-title {
        margin: 25px;
      }
      .elementor-2468 .elementor-element.elementor-element-689a8c32 .ib-text {
        color: #989797;
        font-family: "Lato", Sans-serif;
        font-size: 17px;
        font-weight: 400;
      }
      .elementor-2468 .elementor-element.elementor-element-4d44655a {
        --spacer-size: 50px;
      }
      .elementor-2468
        .elementor-element.elementor-element-78145162
        > .elementor-container {
        max-width: 1170px;
      }
      .elementor-2468 .elementor-element.elementor-element-2ef4a657 {
        text-align: center;
      }
      .elementor-2468
        .elementor-element.elementor-element-2ef4a657
        .elementor-heading-title {
        color: #000000;
        font-family: "Baloo Thambi", Sans-serif;
        font-size: 42px;
        font-weight: 500;
        text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
      }
      .elementor-2468 .elementor-element.elementor-element-5d85226 {
        --spacer-size: 100px;
      }
      @media (min-width: 768px) {
        .elementor-2468 .elementor-element.elementor-element-134e077a {
          width: 56.917%;
        }
        .elementor-2468 .elementor-element.elementor-element-11f40e4c {
          width: 43.083%;
        }
      }
    
      .theme-header-box {
        background-color: #f19f1f;
      }
      .primary-menu > li a:hover,
      .primary-menu li .sub-menu a,
      .primary-menu li:hover > a {
        background-color: #108896;
      }
      .primary-menu > li.current-menu-ancestor > a,
      .primary-menu > li.current-menu-ancestor > a:hover,
      .primary-menu > li.current-menu-item > a,
      .primary-menu > li.current-menu-item > a:hover,
      .primary-menu > li.current-menu-parent > a,
      .primary-menu > li.current-menu-parent > a:hover,
      .primary-menu > li.current_page_ancestor > a,
      .primary-menu > li.current_page_ancestor > a:hover,
      .primary-menu > li.current_page_parent > a,
      .primary-menu > li.current_page_parent > a:hover,
      .primary-menu li .sub-menu a:hover {
        background-color: #ef5030;
      }
      .primary-menu li a {
        font-family: Baloo Thambi;
        font-size: 17px;
        font-weight: 400;
        color: #ffffff;
      }
      .theme-box-menu .primary-menu li .sub-menu a {
        font-family: Baloo Thambi;
        font-size: 17px;
        font-weight: 400;
        color: #ffffff;
      }
      #theme-sidebar .widget-title,
      #theme-sidebar .widget_tag_cloud a:hover,
      .accordion_in .acc_head,
      .back-to-top i:hover,
      .bg-darkcolor,
      .blog-tags a:focus,
      .blog-tags a:hover,
      .btn:hover,
      .cart_totals h2,
      .gallery-thumb .overlay-mask .owl-prev i:hover,
      .heading-panel,
      .img-hover,
      .jumbotron .jumbo-heading,
      .label.default,
      .list-group-item,
      .nav .open > a,
      .nav .open > a:focus,
      .nav .open > a:hover,
      .nav-pills > li > a,
      .nav.nav-tabs > li > a,
      .navbar-custom ul.nav ul.dropdown-menu,
      .owl-next i:hover,
      .page-title,
      .pager li > a,
      .pager li > span,
      .pager li > a:hover,
      .pagination > .active > a,
      .pagination > .active > a:focus,
      .pagination > .active > a:hover,
      .pagination > .active > span,
      .pagination > .active > span:focus,
      .pagination > .active > span:hover,
      .pagination > li > a:focus,
      .pagination > li > a:hover,
      .paging-navigation .pagination li a:hover,
      .paging-navigation .pagination li span,
      .panel-heading a.collapsed,
      .price-table .plan-select a,
      .sidebar-header,
      .slide__overlay,
      .social-media a,
      .social-media a i,
      .woocommerce #review_form #respond .form-submit input#submit:hover,
      .woocommerce a.button:hover,
      .woocommerce button.button.alt:hover,
      .woocommerce button.button:hover,
      .woocommerce div.product .woocommerce-tabs ul.tabs li,
      .woocommerce-product-search button:hover,
      thead th {
        background-color: #108896;
      }
      #theme-sidebar
        .widget:not(.widget_tag_cloud):not(.widget_calendar):not(.widget_text)
        a,
      #theme-sidebar .widget_archive a,
      #theme-sidebar .widget_archive li,
      #theme-sidebar .widget_categories a,
      #theme-sidebar .widget_categories li,
      #theme-sidebar .widget_meta a,
      #theme-sidebar .widget_meta li,
      #theme-sidebar .widget_nav_menu a,
      #theme-sidebar .widget_nav_menu li,
      #theme-sidebar .widget_pages a,
      #theme-sidebar .widget_pages li,
      .blog-post-info a,
      .comment-author .comment-time,
      .media-heading small,
      .price-table .plan-price,
      .smaller.social-media a i,
      .social-media a i:hover,
      .social-media a:hover,
      .sticky.post .blog-post-name:after,
      .team-wrap .ht-social-media-link a,
      .team-wrap .member .wrap .info .position li:before,
      a,
      hr,
      strong.p-cates,
      ul.custom li {
        color: #108896;
      }
      #elements h3.sub-header,
      .breadcrumb,
      .comment,
      .container-fluid.accordion-group,
      .has-img-custom img,
      .ht-carousel-service.has-img-bb img,
      .img-blog img:hover,
      .img-rounded,
      .search-group .form-control,
      .service,
      .single-product-price,
      .small-heading,
      .social-media a i,
      .social-media a:hover,
      .table > tbody > tr > td,
      .table > tbody > tr > th,
      .table > tfoot > tr > td,
      .table > tfoot > tr > th,
      .table > thead > tr > td,
      .table > thead > tr > th,
      .team-wrap .member,
      .woocommerce #reviews #comments h2,
      .woocommerce div.product .product_title,
      .woocommerce div.product .woocommerce-tabs .panel > h2 {
        border-color: #108896;
      }
      .box_icon > .icon:hover > .image,
      .review .review-profile-image img {
        outline-color: #108896;
      }
      #about .media i,
      #feature .media i,
      #owl-reviews .review .testi-posi,
      #theme-sidebar
        .widget:not(.widget_tag_cloud):not(.widget_calendar):not(.widget_text)
        a:hover,
      .blog-post-info span[class*="fa-"],
      .blog-tags i,
      .breadcrumb a:focus,
      .breadcrumb a:hover,
      .breadcrumb > .active,
      .comment-author .comment-author-name,
      .counter-number,
      .features:hover i,
      .gallery-thumb i:hover,
      .ht-spinner .ht-bounce:after,
      .img-box ul i:hover,
      .jumbo-heading h3,
      .nav.nav-tabs > li.active > a,
      .numscroller,
      .page-header h2,
      .post-info i,
      .product-price span,
      .small-heading,
      .smaller.social-media a i:hover,
      .social-media-sidebar a:hover i,
      .team-wrap .ht-social-media-link a:hover,
      .woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
      .woocommerce-review-link:hover span,
      .woocommerce-review__author,
      a:focus,
      a:hover,
      blockquote,
      blockquote:before,
      h6 {
        color: #ef5030;
      }
      #elements h3.sub-header,
      #respond input[type="submit"],
      #theme-sidebar .widget_tag_cloud a,
      .accordion_in .acc_head:hover,
      .accordion_in.acc_active > .acc_head,
      .back-to-top i,
      .blog-tags a,
      .btn,
      .date-category,
      .dropdown-menu > li > a:focus,
      .dropdown-menu > li > a:hover,
      .ht-content .post-password-form input[type="submit"],
      .input-group.date .input-group-addon,
      .label-danger,
      .nav-pills .nav > li > a:focus,
      .nav-pills a.active,
      .nav-pills a:hover,
      .nav-pills > li.active > a,
      .nav.nav-pills > li > .active,
      .nav.nav-pills > li > a:focus,
      .nav.nav-pills > li > a:hover,
      .nav.nav-tabs > li.active > a:hover,
      .nav.nav-tabs > li > a:hover,
      .navbar-custom .nav > .active > a,
      .navbar-custom ul.nav li a:hover,
      .navbar-custom ul.nav ul.dropdown-menu li a:hover,
      .open > .dropdown-toggle.btn-primary:focus,
      .open > .dropdown-toggle.btn-primary:hover,
      .owl-theme .owl-dots .owl-dot span,
      .owl-theme .owl-dots .owl-dot span:before,
      .owl-theme .owl-dots .owl-dot.active span,
      .owl-theme .owl-dots .owl-dot:hover span,
      .pager li > a:focus,
      .pager li > a:hover,
      .pagination > li > a,
      .pagination > li > span,
      .paging-navigation .pagination li a,
      .paging-navigation .pagination li span.dots,
      .panel-heading a,
      .panel-heading a:hover,
      .search-form input[type="submit"],
      .woocommerce #review_form #respond .form-submit input#submit,
      .woocommerce a.button,
      .woocommerce button.button,
      .woocommerce button.button.alt,
      .woocommerce-product-search button,
      a.list-group-item:focus,
      a.list-group-item:hover,
      button.list-group-item:focus,
      button.list-group-item:hover {
        background-color: #ef5030;
      }
      .elements h5,
      .features i,
      .form-control:focus,
      .ht-content .post-password-form input,
      .open > .dropdown-toggle.btn-default:focus,
      .open > .dropdown-toggle.btn-default:hover,
      .search-form input.search-field:focus,
      .woocommerce form .form-row input.input-text,
      .woocommerce form .form-row textarea,
      .woocommerce-product-search input:focus {
        border-color: #ef5030;
      }
      .date-category i,
      .search-form input.search-field,
      .search-form input.search-field::-webkit-input-placeholder,
      .search-form input.search-field:focus,
      .woocommerce .star-rating span::before,
      select {
        color: #f19f1f;
      }
      .owl-next i,
      .owl-prev i,
      .we-love-pet .btn:focus,
      .we-love-pet .btn:hover {
        background-color: #f19f1f;
      }
      .form-control,
      .price-table .featured,
      .search-form input.search-field,
      .woocommerce
        form
        .form-row
        .select2-container--default
        .select2-selection--single,
      .woocommerce form .form-row input.input-text,
      .woocommerce form .form-row textarea,
      .woocommerce-product-search input,
      select {
        border-color: #f19f1f;
      }
      #respond input[type="submit"],
      .btn,
      .search-form input[type="submit"],
      .woocommerce a.button,
      .woocommerce button.button,
      .woocommerce button.button.alt,
      .woocommerce-product-search button {
        -webkit-box-shadow: inset 9px 0px 0px 0px #f19f1f;
        -moz-box-shadow: inset 9px 0px 0px 0px #f19f1f;
        box-shadow: inset 9px 0px 0px 0px #f19f1f;
      }
      body,
      .textwidget {
        font-family: Lato;
        font-size: 17px;
        font-weight: 400;
        letter-spacing: 0px;
        line-height: 34px;
        text-transform: none;
        color: #989797;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Baloo Thambi;
        font-weight: 600;
        letter-spacing: 0px;
        text-transform: none;
        color: #000000;
      }
      h1 {
        font-size: 75px;
        letter-spacing: -0.025em;
        line-height: 90px;
      }
      h2 {
        font-size: 60px;
        letter-spacing: -0.025em;
        line-height: 72px;
      }
      h3 {
        font-size: 42px;
        letter-spacing: -0.2px;
        line-height: 54px;
      }
      h4 {
        font-size: 30px;
        letter-spacing: -0.4px;
        line-height: 42px;
      }
      h5 {
        font-size: 24px;
        letter-spacing: -0.2px;
        line-height: 34px;
      }
      h6 {
        font-size: 18px;
        letter-spacing: -0.2px;
        line-height: 34px;
      }
      .petz-footer {
        background-color: #363636;
      }
      .btn {
        width: 150px;
        height: 56px;
        font-size: 15px;
        text-transform: uppercase;
        justify-content: center;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
      }
      @media (max-width: 991px) {
        .primary-menu > li a:hover,
        .primary-menu a,
        .primary-menu a:hover,
        .primary-menu li .sub-menu a,
        .primary-menu li:hover > a {
          background-color: #108896;
        }
        #btn-toggle:hover,
        #btn-toggle:focus,
        #btn-toggle.ht-on {
          color: #ef5030;
        }
        .theme-box-menu .primary-menu > li a:hover,
        .theme-box-menu .primary-menu > li.current-menu-ancestor > a,
        .theme-box-menu .primary-menu > li.current-menu-item > a,
        .theme-box-menu .primary-menu > li.current-menu-parent > a,
        .theme-box-menu .primary-menu > li.current_page_ancestor > a,
        .theme-box-menu .primary-menu > li.current_page_parent > a {
          background-color: #ef5030 !important;
        }
      } /* latin-ext */
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjxAwXjeu.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjx4wXg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      } /* latin-ext */
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjxAwXjeu.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjx4wXg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      } /* latin-ext */
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjxAwXjeu.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjx4wXg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    @media (max-width: 992px) {
        .elementor-element-04a647e.elementor-widget-petz-subcribe .padding-40 {
          padding-bottom: 100px;
        }
      }